<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2.2.1 Windows 7操作系统的安装核心版本号为Windows NT 6.1安装分类 升级安装  指在保持原有设置的情况下 将原有的操作系统升级为Windows 7 保持计算机中原有的设置 安装速度很快   全新安装  就是安装一个全新的操作系统  这个系统与原来的系统毫无关系  可以在Windows、DOS 系统、或没有操作系统的裸机上运行  操作步骤  启动Windows 7 安装程序">
<meta property="og:type" content="article">
<meta property="og:title" content="2.2计算机软件安装">
<meta property="og:url" content="https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="flous">
<meta property="og:description" content="2.2.1 Windows 7操作系统的安装核心版本号为Windows NT 6.1安装分类 升级安装  指在保持原有设置的情况下 将原有的操作系统升级为Windows 7 保持计算机中原有的设置 安装速度很快   全新安装  就是安装一个全新的操作系统  这个系统与原来的系统毫无关系  可以在Windows、DOS 系统、或没有操作系统的裸机上运行  操作步骤  启动Windows 7 安装程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T08:34:17.000Z">
<meta property="article:modified_time" content="2020-04-18T05:49:43.152Z">
<meta property="article:author" content="flous">
<meta property="article:tag" content="Loading">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/hexo-cactus-blog/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/hexo-cactus-blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/hexo-cactus-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2.2计算机软件安装</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/hexo-cactus-blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/hexo-cactus-blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/hexo-cactus-blog/atom.xml" title="flous" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/hexo-cactus-blog/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/hexo-cactus-blog/2020/04/11/2-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%BB%84%E8%A3%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2.2计算机软件安装&body=Check out this article: https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&text=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&is_video=false&description=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&name=2.2计算机软件安装&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&t=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-1-Windows-7操作系统的安装"><span class="toc-number">1.</span> <span class="toc-text">2.2.1 Windows 7操作系统的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#核心版本号为Windows-NT-6-1"><span class="toc-number">1.1.</span> <span class="toc-text">核心版本号为Windows NT 6.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装分类"><span class="toc-number">1.2.</span> <span class="toc-text">安装分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驱动程序的安装和备份"><span class="toc-number">2.</span> <span class="toc-text">驱动程序的安装和备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序"><span class="toc-number">2.1.</span> <span class="toc-text">当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows操作系统的驱动程序通常由一些-vxd（或-386）、-drv、-sys、-dll-等类型的文件组成"><span class="toc-number">2.2.</span> <span class="toc-text">Windows操作系统的驱动程序通常由一些.vxd（或.386）、.drv、.sys、*.dll 等类型的文件组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驱动程序（device-driver）"><span class="toc-number">2.3.</span> <span class="toc-text">驱动程序（device driver）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-3硬盘分区和格式化"><span class="toc-number"></span> <span class="toc-text">2.2.3硬盘分区和格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘分区"><span class="toc-number">1.</span> <span class="toc-text">硬盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统"><span class="toc-number">1.1.</span> <span class="toc-text">在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区的概念"><span class="toc-number">1.2.</span> <span class="toc-text">硬盘分区的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区有五种类型"><span class="toc-number">1.3.</span> <span class="toc-text">硬盘分区有五种类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘分区格式"><span class="toc-number">2.</span> <span class="toc-text">硬盘分区格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作"><span class="toc-number">2.1.</span> <span class="toc-text">硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式化分类"><span class="toc-number">2.2.</span> <span class="toc-text">格式化分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘的分区和格式化操作"><span class="toc-number">3.</span> <span class="toc-text">硬盘的分区和格式化操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前常用的硬盘分区软件"><span class="toc-number">3.1.</span> <span class="toc-text">目前常用的硬盘分区软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区软件功能"><span class="toc-number">3.2.</span> <span class="toc-text">硬盘分区软件功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-4计算机应用软件安装"><span class="toc-number"></span> <span class="toc-text">2.2.4计算机应用软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#应用软件的分类"><span class="toc-number">1.</span> <span class="toc-text">应用软件的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按软件的获得方式分"><span class="toc-number">1.1.</span> <span class="toc-text">按软件的获得方式分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用软件安装"><span class="toc-number">2.</span> <span class="toc-text">应用软件安装</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <header id="header">
  <a href="/hexo-cactus-blog/">
    
      
        <div id="logo" style="background-image: url(/hexo-cactus-blog/images/avatar.png);"></div>
      
    
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/hexo-cactus-blog/">首页</a></li>
       
        <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
       
        <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
       
        <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
       
        <li><a href="/hexo-cactus-blog/search">搜索</a></li>
       
        <li><a href="/hexo-cactus-blog/links">友链</a></li>
       
        <li><a href="/hexo-cactus-blog/about/">关于</a></li>
      
    </ul>
  </div>
</header>
<!-- On Large Screen the Sidebar is hard to use, so I add there  -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2.2计算机软件安装
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">flous</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-11T08:34:17.000Z" itemprop="datePublished">2020-04-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/hexo-cactus-blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/hexo-cactus-blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/unit2/">unit2</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/hexo-cactus-blog/tags/Loading/" rel="tag">Loading</a>, <a class="tag-link" href="/hexo-cactus-blog/tags/note/" rel="tag">note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="2-2-1-Windows-7操作系统的安装"><a href="#2-2-1-Windows-7操作系统的安装" class="headerlink" title="2.2.1 Windows 7操作系统的安装"></a>2.2.1 Windows 7操作系统的安装</h2><h3 id="核心版本号为Windows-NT-6-1"><a href="#核心版本号为Windows-NT-6-1" class="headerlink" title="核心版本号为Windows NT 6.1"></a>核心版本号为Windows NT 6.1</h3><h3 id="安装分类"><a href="#安装分类" class="headerlink" title="安装分类"></a>安装分类</h3><ul>
<li><p>升级安装</p>
<ul>
<li>指在保持原有设置的情况下</li>
<li>将原有的操作系统升级为Windows 7</li>
<li>保持计算机中原有的设置</li>
<li>安装速度很快</li>
</ul>
</li>
<li><p>全新安装</p>
<ul>
<li><p>就是安装一个全新的操作系统</p>
</li>
<li><p>这个系统与原来的系统毫无关系</p>
</li>
<li><p>可以在Windows、DOS 系统、或没有操作系统的裸机上运行</p>
</li>
<li><p>操作步骤</p>
<ul>
<li><p>启动Windows 7 安装程序 </p>
<ul>
<li>需要在CMOS中将第一引导顺序设置为CDROM</li>
<li>保存设置后，再将Windows 7 安装光盘放入光驱，重新启动计算机，按任意键用光驱引导安装光盘进入操作系统</li>
</ul>
</li>
<li><p>保持默认设置</p>
<ul>
<li>安装语言选择中文（简体）</li>
<li>时间和货币格式选择而中文（简体，中国）</li>
<li>键盘和输入方法选择 中文（简体）-美式键盘</li>
</ul>
</li>
<li><p>版本选择</p>
<ul>
<li>选择你希望安装的版本</li>
</ul>
</li>
<li><p>同意许可条款</p>
</li>
<li><p>进入分区界面</p>
</li>
<li><p>Windows安装与配置</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>无人值守安装</p>
<ul>
<li>指在安装的时候相关的设置全部自动化</li>
<li>除了安装分区的选择需要自己手动来执行，其他操作全部自动完成</li>
<li>是一个名为AutoUnattend.xml的文件在起作用，即无人值守应答文件</li>
</ul>
</li>
</ul>
<h2 id="驱动程序的安装和备份"><a href="#驱动程序的安装和备份" class="headerlink" title="驱动程序的安装和备份"></a>驱动程序的安装和备份</h2><h3 id="当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序"><a href="#当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序" class="headerlink" title="当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序"></a>当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序</h3><h3 id="Windows操作系统的驱动程序通常由一些-vxd（或-386）、-drv、-sys、-dll-等类型的文件组成"><a href="#Windows操作系统的驱动程序通常由一些-vxd（或-386）、-drv、-sys、-dll-等类型的文件组成" class="headerlink" title="Windows操作系统的驱动程序通常由一些.vxd（或.386）、.drv、.sys、*.dll 等类型的文件组成"></a>Windows操作系统的驱动程序通常由一些<em>.vxd（或</em>.386）、<em>.drv、</em>.sys、*.dll 等类型的文件组成</h3><h3 id="驱动程序（device-driver）"><a href="#驱动程序（device-driver）" class="headerlink" title="驱动程序（device driver）"></a>驱动程序（device driver）</h3><ul>
<li><p>全称设备驱动程序</p>
</li>
<li><p>是一种可以使计算机操作系统和BIOS不支持的硬件设备进行通信的特殊程序，相当于硬件的接口</p>
</li>
<li><p>操作系统只用通过这个接口，才能识别和控制相应的硬件设备工作，发挥出硬件设备的功能</p>
</li>
<li><p>并不是所有用硬件设备都需要手动安装驱动程序</p>
</li>
<li><p>如硬盘，显示器，光驱，键盘，鼠标等BIOS和操作系统能识别的设备就不需要另外安装驱动程序</p>
</li>
<li><p>操作系统和BIOS的版本越高，不用额外安装驱动程序的设备就会越多</p>
</li>
<li><p>硬件制造厂商会根据操作系统的不同版本和编写不同版本的驱动程序，并不断对驱动程序进行升级，保证该硬件与其他设备以及操作系统之间的兼容性，提示硬件的性能</p>
</li>
<li><p>驱动程序安装</p>
<ul>
<li>用驱动安装官配那安装主板，集成网卡和声卡的驱动程序</li>
<li>通过设备管理器安装和更新驱动程序的方法</li>
</ul>
</li>
<li><p>驱动程序状态</p>
<ul>
<li>黄色问号表示该硬件未能被操作系统识别</li>
<li>黄色感叹号指该硬件未安装驱动程序或驱动程序安装不正确</li>
<li>红色叉号表示该硬件可能被手动禁用或已损坏，或与系统存在严重的冲突，总之目前他不能正常工作</li>
</ul>
</li>
<li><p>通过设备管理器来安装和更新驱动程序</p>
<ul>
<li>右击需要更新的设备名称，在弹出“设备属性”对话框中单击“更新驱动程序”进行安装和更新</li>
<li>双击需要插卡或更新的设备名称，在弹出设备属性对话框中单击“更新驱动程序”根据硬件更新向导进行驱动程序的安装和更新</li>
</ul>
</li>
</ul>
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->

<h1 id="2-2-3硬盘分区和格式化"><a href="#2-2-3硬盘分区和格式化" class="headerlink" title="2.2.3硬盘分区和格式化"></a>2.2.3硬盘分区和格式化</h1><h2 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h2><h3 id="在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统"><a href="#在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统" class="headerlink" title="在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统"></a>在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统</h3><h3 id="硬盘分区的概念"><a href="#硬盘分区的概念" class="headerlink" title="硬盘分区的概念"></a>硬盘分区的概念</h3><ul>
<li>硬盘分区是指对硬盘物理存储空间进行逻辑划分，将一个硬盘分成一个或多个大小不等的独立逻辑</li>
<li>在DOS Windows系统中用盘符（即26个英文字母加上冒号）来标识，由于“A:”和“B：”这两个盘符用来标识软驱，因此硬盘的这些逻辑区域（即分区）就用“C：”到”Z：“来表示</li>
<li>在linux或其他类Unix系统中，IDE硬盘的分区表示为hd.<em>、SCSI和SATA硬盘分区，移动存储设备表示为sd</em>，比如第一个IDE硬盘主分区（或扩展分区）被命名为hda1-hda4，如果没有则跳过</li>
</ul>
<h3 id="硬盘分区有五种类型"><a href="#硬盘分区有五种类型" class="headerlink" title="硬盘分区有五种类型"></a>硬盘分区有五种类型</h3><ul>
<li><p>主分区</p>
<ul>
<li>主分区是直接从硬盘上划分出的一块区域，通常位于硬盘的最前面一块区域。主分区中不能再划分其他类型的分区，因此每个主分区相当于一个逻辑磁盘，会被分配一个盘符</li>
</ul>
</li>
<li><p>扩展分区</p>
<ul>
<li>划出主分区后，硬盘剩余的部分可以划分为扩展分区，但扩展分区不能直接使用，必须将它划分为逻辑分区才能使用</li>
<li>因此，扩展分区是没有盘符的，而每个逻辑分区都具有一个盘符。</li>
<li>扩展分区和逻辑分区之间包含关系，一个硬盘最多只等创建一个扩展分区，而扩展分区可以划分为若干个逻辑分区，这些逻辑分区容量大小的综合等于扩展分区的容量</li>
</ul>
</li>
<li><p>逻辑分区</p>
</li>
<li><p>非Dos分区</p>
<ul>
<li>在硬盘中非DOS分区是一种特殊的分区形式，他是将硬盘中的一块区域单独划分出来供另一个操作系统使用，一般存在于同时安装有Windows和Linux双操作系统的计算机上。</li>
<li>非DOS分区不能被DOS和Windows操作系统所使用，只是一块被划分出去的存储空间，该分区只能被非DOS分区操作系统管理和使用</li>
</ul>
</li>
<li><p>活动分区</p>
<ul>
<li>活动分区是被激活的主分区，活动分区包括了操作系统启动所必须的文件和数据，如主引导程序等，用于启动和引导操作系统，活动分区会被操作系统和主板认定为第一个逻辑磁盘，对于Windows系统会被识别为C盘，二linux根据具体的设置而定</li>
</ul>
</li>
</ul>
<h2 id="硬盘分区格式"><a href="#硬盘分区格式" class="headerlink" title="硬盘分区格式"></a>硬盘分区格式</h2><h3 id="硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作"><a href="#硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作" class="headerlink" title="硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作"></a>硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作</h3><h3 id="格式化分类"><a href="#格式化分类" class="headerlink" title="格式化分类"></a>格式化分类</h3><ul>
<li><p>低级格式化</p>
<ul>
<li>又称物理格式化</li>
</ul>
</li>
<li><p>高级格式化</p>
<ul>
<li><p>又称逻辑格式化</p>
<ul>
<li><p>根据用户指定的分区格式，在磁盘的特定区域写入特定数据，以达到初始化磁盘格式的目的</p>
</li>
<li><p>包括</p>
<ul>
<li><p>对主引导记录中分区表相应区域的重写</p>
</li>
<li><p>根据用户选定的文件系统，在分区中划分出一片用于存放文件分配表、目录表等用于文件管理的磁盘空间</p>
</li>
<li><p>用户使用该分区管理文件</p>
</li>
<li><p>高级格式化还会检查硬盘是否有坏扇区，扫描坏扇区的工作占据了格式化磁盘分区的大部分时间</p>
</li>
<li><p>在对磁盘格式化时，操作系统还会提供一个“快速格式化选项”。所谓快速格式化只是在分区文件分配表中做删除标记，而不扫描磁盘以检查是否有坏扇区</p>
<ul>
<li>只有在硬盘以前曾被格式化过，并且能确保硬盘没有损坏的情况下，才可以使用此选项</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>硬盘格式</p>
<ul>
<li><p>FAT16</p>
<ul>
<li>是Ms DOS 和Windows95操作系统中常见的硬盘分区格式。</li>
<li>他采用16位的文件分配表，能支持最大为2GB的分区</li>
</ul>
</li>
<li><p>FAT32</p>
<ul>
<li>FAT32格式采用32位文件分配表，增强了磁盘的管理能力，突破了FAT16对每一个分区的容量只有2GB的限制。</li>
<li>在Windows XP系统中，由于系统限制，单个分区最大容量为32GB，</li>
<li>在不超过8GB的分区中，FAT32分区的格式的每个簇容量都固定为4KB</li>
<li>与FAT16相比，可以大大减少磁盘的浪费，提高吸盘利用率</li>
<li>目前Windows 98/98/2000/XP/Vista/7/8/10等操作系统都支持这一系统分区格式</li>
<li>DOS不支持这种分区格式</li>
</ul>
</li>
<li><p>NTFS</p>
<ul>
<li>NTFS格式的安全性和稳定性极其出色，在使用中不容产生文件碎片</li>
<li>并能对用户的操作进行记录，通过对用户权限进行非常严格的限制</li>
<li>使每个用户只能按照系统赋予的权限进行记录，通过对用户权限进行操作，充分保护了系统与数据安全</li>
<li>NTFS是一个可恢复的文件系统，在NTFS分区上用户很少需要运行磁盘修复程序。NTFS支持对分区、文件夹和文件的压缩。</li>
<li>NTFS管理磁盘空间更有效率，当分区大小在2GB以上时，簇的大小都为4KB，最大限度地避免了对磁盘空间的浪费</li>
</ul>
</li>
<li><p>Linux</p>
<ul>
<li><p>两种分区</p>
<ul>
<li>Linux native 主分区</li>
<li>Linux Swap 交换分区</li>
</ul>
</li>
<li><p>这两种分区格式和安全性与稳定性都非常好，死机的机会大大减少，但目前支持这一分区格式的操作系统只有Linux操作系统</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="硬盘的分区和格式化操作"><a href="#硬盘的分区和格式化操作" class="headerlink" title="硬盘的分区和格式化操作"></a>硬盘的分区和格式化操作</h2><h3 id="目前常用的硬盘分区软件"><a href="#目前常用的硬盘分区软件" class="headerlink" title="目前常用的硬盘分区软件"></a>目前常用的硬盘分区软件</h3><ul>
<li>DM</li>
<li>魔术分区大师（PQ）</li>
<li>诺顿分区大师（PM）</li>
</ul>
<h3 id="硬盘分区软件功能"><a href="#硬盘分区软件功能" class="headerlink" title="硬盘分区软件功能"></a>硬盘分区软件功能</h3><ul>
<li>在不损失硬盘中已有的数据的前提下实现对硬盘重新分区</li>
<li>格式化分区</li>
<li>复制分区</li>
<li>移动分区</li>
<li>转换分区</li>
</ul>
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->


<h1 id="2-2-4计算机应用软件安装"><a href="#2-2-4计算机应用软件安装" class="headerlink" title="2.2.4计算机应用软件安装"></a>2.2.4计算机应用软件安装</h1><h2 id="应用软件的分类"><a href="#应用软件的分类" class="headerlink" title="应用软件的分类"></a>应用软件的分类</h2><h3 id="按软件的获得方式分"><a href="#按软件的获得方式分" class="headerlink" title="按软件的获得方式分"></a>按软件的获得方式分</h3><ul>
<li><p>商业软件</p>
<ul>
<li>是指被当做商品进行交易的软件</li>
<li>一般通过特定的渠道发行</li>
<li>用户必须支付一定的费用，得到软件的开发者授权后才能使用</li>
</ul>
</li>
<li><p>共享软件</p>
<ul>
<li>是指软件开发者或自由软件开发商提供的以“先使用后付费”的方式销售的具有版权的软件</li>
<li>最明显的优点是具有免费的试用期</li>
<li>用户可以从各种渠道免费得到他的拷贝，适用满意后再付费</li>
<li>共享软件在使用上有一定的限制，或限制使用时间，或限制功能，或添加水印等</li>
</ul>
</li>
<li><p>免费软件</p>
<ul>
<li>一般是软件开发商或自由软件开发者为了某些目的（如扩大公司影响力）免费向用户发放的产品</li>
</ul>
</li>
</ul>
<h2 id="应用软件安装"><a href="#应用软件安装" class="headerlink" title="应用软件安装"></a>应用软件安装</h2><!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
  </div>
</article>
<!-- 评论区域 -->
<!-- 
 -->

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-1-Windows-7操作系统的安装"><span class="toc-number">1.</span> <span class="toc-text">2.2.1 Windows 7操作系统的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#核心版本号为Windows-NT-6-1"><span class="toc-number">1.1.</span> <span class="toc-text">核心版本号为Windows NT 6.1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装分类"><span class="toc-number">1.2.</span> <span class="toc-text">安装分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驱动程序的安装和备份"><span class="toc-number">2.</span> <span class="toc-text">驱动程序的安装和备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序"><span class="toc-number">2.1.</span> <span class="toc-text">当驱动程序安装完毕后，接下来就需要安装硬件设备的驱动程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows操作系统的驱动程序通常由一些-vxd（或-386）、-drv、-sys、-dll-等类型的文件组成"><span class="toc-number">2.2.</span> <span class="toc-text">Windows操作系统的驱动程序通常由一些.vxd（或.386）、.drv、.sys、*.dll 等类型的文件组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#驱动程序（device-driver）"><span class="toc-number">2.3.</span> <span class="toc-text">驱动程序（device driver）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-3硬盘分区和格式化"><span class="toc-number"></span> <span class="toc-text">2.2.3硬盘分区和格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘分区"><span class="toc-number">1.</span> <span class="toc-text">硬盘分区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统"><span class="toc-number">1.1.</span> <span class="toc-text">在安装操作系统之前，必须先在计算机硬盘上创建一个主磁盘分区，然后在改分区上格式化文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区的概念"><span class="toc-number">1.2.</span> <span class="toc-text">硬盘分区的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区有五种类型"><span class="toc-number">1.3.</span> <span class="toc-text">硬盘分区有五种类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘分区格式"><span class="toc-number">2.</span> <span class="toc-text">硬盘分区格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作"><span class="toc-number">2.1.</span> <span class="toc-text">硬盘格式化是指对磁盘中硬盘分区进行初始化的一种操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式化分类"><span class="toc-number">2.2.</span> <span class="toc-text">格式化分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#硬盘的分区和格式化操作"><span class="toc-number">3.</span> <span class="toc-text">硬盘的分区和格式化操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前常用的硬盘分区软件"><span class="toc-number">3.1.</span> <span class="toc-text">目前常用的硬盘分区软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬盘分区软件功能"><span class="toc-number">3.2.</span> <span class="toc-text">硬盘分区软件功能</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-2-4计算机应用软件安装"><span class="toc-number"></span> <span class="toc-text">2.2.4计算机应用软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#应用软件的分类"><span class="toc-number">1.</span> <span class="toc-text">应用软件的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按软件的获得方式分"><span class="toc-number">1.1.</span> <span class="toc-text">按软件的获得方式分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用软件安装"><span class="toc-number">2.</span> <span class="toc-text">应用软件安装</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2.2计算机软件安装&body=Check out this article: https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&text=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&is_video=false&description=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&title=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&name=2.2计算机软件安装&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/&t=2.2计算机软件安装" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    flous
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
  
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/hexo-cactus-blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/hexo-cactus-blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/hexo-cactus-blog/lib/jquery/jquery.min.js"></script>


<script src="/hexo-cactus-blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/hexo-cactus-blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hexo-cactus-blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158161512-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
