<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2.4.1台式机的选购兼容机兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有购机需求分析目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的">
<meta property="og:type" content="article">
<meta property="og:title" content="2.4计算机选购">
<meta property="og:url" content="https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/index.html">
<meta property="og:site_name" content="flous">
<meta property="og:description" content="2.4.1台式机的选购兼容机兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有购机需求分析目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T08:39:35.000Z">
<meta property="article:modified_time" content="2020-04-18T05:49:48.635Z">
<meta property="article:author" content="flous">
<meta property="article:tag" content="Loading">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/hexo-cactus-blog/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/hexo-cactus-blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/hexo-cactus-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2.4计算机选购</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/hexo-cactus-blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/hexo-cactus-blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/hexo-cactus-blog/atom.xml" title="flous" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/hexo-cactus-blog/2020/04/11/3-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/hexo-cactus-blog/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2.4计算机选购&body=Check out this article: https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&text=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&is_video=false&description=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&name=2.4计算机选购&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&t=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-4-1台式机的选购"><span class="toc-number">1.</span> <span class="toc-text">2.4.1台式机的选购</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容机"><span class="toc-number">1.1.</span> <span class="toc-text">兼容机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有"><span class="toc-number">1.1.1.</span> <span class="toc-text">兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#购机需求分析"><span class="toc-number">1.2.</span> <span class="toc-text">购机需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。"><span class="toc-number">1.2.1.</span> <span class="toc-text">目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台式机的分类"><span class="toc-number">1.2.2.</span> <span class="toc-text">台式机的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解各主要配件相关性能参数"><span class="toc-number">1.2.3.</span> <span class="toc-text">了解各主要配件相关性能参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品牌机的选购"><span class="toc-number">1.3.</span> <span class="toc-text">品牌机的选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#品牌机稳定性好，价格高，服务好，升级能力低"><span class="toc-number">1.3.1.</span> <span class="toc-text">品牌机稳定性好，价格高，服务好，升级能力低</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#品牌机购机需求分析"><span class="toc-number">1.3.2.</span> <span class="toc-text">品牌机购机需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解品牌机相关信息"><span class="toc-number">1.3.3.</span> <span class="toc-text">了解品牌机相关信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-4-2笔记本的选购"><span class="toc-number">2.</span> <span class="toc-text">2.4.2笔记本的选购</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解笔记本电脑"><span class="toc-number">2.1.</span> <span class="toc-text">了解笔记本电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析是否需要笔记本"><span class="toc-number">2.1.1.</span> <span class="toc-text">分析是否需要笔记本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注笔记本品牌"><span class="toc-number">2.1.2.</span> <span class="toc-text">关注笔记本品牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上网查阅笔记本行情"><span class="toc-number">2.1.3.</span> <span class="toc-text">上网查阅笔记本行情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记本选购要点"><span class="toc-number">2.2.</span> <span class="toc-text">笔记本选购要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU型号"><span class="toc-number">2.2.1.</span> <span class="toc-text">CPU型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示屏幕"><span class="toc-number">2.2.2.</span> <span class="toc-text">显示屏幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电池"><span class="toc-number">2.2.3.</span> <span class="toc-text">电池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光驱"><span class="toc-number">2.2.4.</span> <span class="toc-text">光驱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显卡"><span class="toc-number">2.2.5.</span> <span class="toc-text">显卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘"><span class="toc-number">2.2.6.</span> <span class="toc-text">键盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上网本、平板电脑"><span class="toc-number">2.3.</span> <span class="toc-text">上网本、平板电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上网本"><span class="toc-number">2.3.1.</span> <span class="toc-text">上网本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平板电脑"><span class="toc-number">2.3.2.</span> <span class="toc-text">平板电脑</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <header id="header">
  <a href="/hexo-cactus-blog/">
    
      
        <div id="logo" style="background-image: url(/hexo-cactus-blog/images/avatar.png);"></div>
      
    
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/hexo-cactus-blog/">首页</a></li>
       
        <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
       
        <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
       
        <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
       
        <li><a href="/hexo-cactus-blog/search">搜索</a></li>
       
        <li><a href="/hexo-cactus-blog/links">友链</a></li>
       
        <li><a href="/hexo-cactus-blog/about/">关于</a></li>
      
    </ul>
  </div>
</header>
<!-- On Large Screen the Sidebar is hard to use, so I add there  -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2.4计算机选购
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">flous</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-11T08:39:35.000Z" itemprop="datePublished">2020-04-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/hexo-cactus-blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/hexo-cactus-blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/unit2/">unit2</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/hexo-cactus-blog/tags/Loading/" rel="tag">Loading</a>, <a class="tag-link" href="/hexo-cactus-blog/tags/note/" rel="tag">note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2-4-1台式机的选购"><a href="#2-4-1台式机的选购" class="headerlink" title="2.4.1台式机的选购"></a>2.4.1台式机的选购</h1><h2 id="兼容机"><a href="#兼容机" class="headerlink" title="兼容机"></a>兼容机</h2><h3 id="兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有"><a href="#兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有" class="headerlink" title="兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有"></a>兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有</h3><h2 id="购机需求分析"><a href="#购机需求分析" class="headerlink" title="购机需求分析"></a>购机需求分析</h2><h3 id="目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。"><a href="#目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。" class="headerlink" title="目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。"></a>目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。</h3><h3 id="台式机的分类"><a href="#台式机的分类" class="headerlink" title="台式机的分类"></a>台式机的分类</h3><ul>
<li><p>学生经济型</p>
<ul>
<li>对于在校园中以学习为主的学生来说，主要应该考虑如何选择高性价比的配件来组装一台主流性能的电脑</li>
</ul>
</li>
<li><p>家庭娱乐型</p>
<ul>
<li>作为家用娱乐型的电脑，其主要用途在满足娱乐、学习、游戏和上网等需要，需求CPU有一定负载能力，能流畅地完成各种工作</li>
</ul>
</li>
<li><p>商务办公型</p>
<ul>
<li>商务办公时经常使用办公类软件，对CPU性能和娱乐功能要求不高，比较注重整机的稳定性</li>
</ul>
</li>
<li><p>网吧娱乐型</p>
<ul>
<li>经营一家网吧一次性投入大，回报慢，作为网吧核心硬件的电脑，由于数量大，所以如何使用较为经济的方案配出最具性价比的电脑是节省资金的首要问题</li>
</ul>
</li>
<li><p>发烧游戏型</p>
<ul>
<li>对于热衷游戏的超级玩家来说，显卡才是电脑配置中的重中之重，高端显卡能够轻松应对目前主要的大型3D游戏，另外，需要配备大容量内存才能保证流畅运行大型游戏。考虑到高性能的硬件功率，还需要配备一个大功率的优质电源，才能保证电脑的稳定运行</li>
</ul>
</li>
<li><p>图形图像型</p>
<ul>
<li>作为专业图形图像设计所用的电脑，应具备一台效果出众、高亮度和对比度的液晶显示器，同时还应与画质上佳的专业显卡配合，这样在工作中处理大规模图形场景时才不会显得捉襟见肘</li>
</ul>
</li>
</ul>
<h3 id="了解各主要配件相关性能参数"><a href="#了解各主要配件相关性能参数" class="headerlink" title="了解各主要配件相关性能参数"></a>了解各主要配件相关性能参数</h3><ul>
<li><p>由于台式机的配件十分丰富，想要了解所有配件信息是不可能完成的任务，那么对于我们想选择的配件相关信息，我们可以通过网络、报纸、电视、广告等多渠道了解。从配件的图片、性能参数、评测、网友评价等方面对其进行分析。其中从网络来了解配件的信息，是目前最便捷的一种方式。目前互联网上有很多专业的硬件网站如“中关村在线”“太平洋电脑我网”等，这些网站提供了最新的硬件报价</p>
<ul>
<li><p>CPU</p>
<ul>
<li><p>市场上的CPU主要分为Intel系列和AMD系列两大类</p>
<ul>
<li><p>Intel</p>
<ul>
<li>Intel系列CPU内部结构设计想对较好，发热量相对低，稳定性好，二级缓存大，浮点运算能力强，适合办公、设计、网络和多媒体；</li>
</ul>
</li>
<li><p>AMD</p>
<ul>
<li><p>AMD</p>
<ul>
<li>AMD系列的超频能力相对较强，性价比相对较高，整数运算能力相对较强，适合游戏和逻辑处理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>主板</p>
<ul>
<li><p>主板是整个系统的基石，其主要功能是维系CPU与外部设备之间的协同工作，选购时首先要考虑主板的品牌</p>
<ul>
<li><p>一线</p>
<ul>
<li><p>华硕、技嘉、微星</p>
<ul>
<li>一线品牌在主板设计、BIOS支持、软件支持、扩展性能上都具有良好的表现，其稳定性和超频能力也很好，但价格相对较高，适合资金充足追求稳定的用户</li>
</ul>
</li>
</ul>
</li>
<li><p>二线</p>
<ul>
<li><p>映泰、精英、富士康、七彩虹</p>
<ul>
<li>二线品牌的主板在硬件方面不会比一线差，但在软件支持、稳定性等方面要略微逊色，适合动手能力较强的DIY用户；</li>
</ul>
</li>
</ul>
</li>
<li><p>三线</p>
<ul>
<li><p>捷波、盈通、冠盟</p>
<ul>
<li>三线品牌主板的优点是价格便宜，但鱼龙混杂，不建议普通用户使用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>要考虑主板是否支持前面所选的CPU，即具备什么样的CPU插槽。不同类型的CPU具有不同的CPU插槽、插孔数、体积、形状都有不同，所以不能互相接插。</p>
<ul>
<li>如Intel的插槽采用LGA 2001-V3、LGA2011、LGA1151、LGA 1150，LGA 1155等类型</li>
<li>AMD的插槽采用Socket AM4、Socket AM3+、Socket 939FM2+等类型</li>
</ul>
</li>
<li><p>要考虑主板的版形。主板由大板和小板之分，必须与机箱类型配套，ATX是标准大小，属于“大板”，而Micor ATX就是小板，简称 M -ATX。而且就算在同种板形中，也有几个不同的型号，不同版型的电路板（PCB）成本和扩展性上都不同，导致主板的售价和性能不同，最终影响你所购买机箱大小和整机的价格</p>
</li>
<li><p>要考虑主板上的内存插槽。内存插槽的类型会限制你所能使用的内存规格，从而影响计算机的整体性能</p>
<ul>
<li>内存是计算机中最重要的配件之一，目前市场上的内存条有DDR、DDR2、DDR3和DDR4等四种类型，选择时要根据前面选择的CPU类型和主板情况来确定你所要选择的内存类型</li>
</ul>
</li>
</ul>
</li>
<li><p>内存</p>
<ul>
<li><p>内存是计算机中最重要的配件之一，目前市场上的内存条有DDR、DDR2、DDR3和DDR4等几种类型，选择时要根据前面选择的CPU类型和主板的情况来确定你所要的内存类型。目前DDR内存已经基本上被淘汰，而DDR3内存是主流产品</p>
</li>
<li><p>选购内存时的主要事项</p>
<ul>
<li><p>第一：看品牌</p>
<ul>
<li>和其他产品一样，内存芯片也有品牌的区别，不同的品牌的芯片质量自然也不同。一般来说，一些久负盛名的内存芯片在出场时候都会经过严格的检测</li>
</ul>
</li>
<li><p>第二：看类型</p>
<ul>
<li>在主板和CPU都支持的情况下，选则DDR3肯定比DDR2好，同理DDR2内存条比DDR内存条性能好</li>
</ul>
</li>
<li><p>第三：看做工</p>
<ul>
<li>内存做工的好坏直接影响计算机性能和稳定性，首先要关注</li>
</ul>
</li>
<li><p>第四：看容量与规格</p>
<ul>
<li>选购时尽量选用单条大容量内存，在同样容量下，单条内存在电气性能方面比使用两条要相对稳定的多</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>硬盘</p>
<ul>
<li><p>硬盘是计算最主要的存储设备，目前市场上硬盘的主流品牌有希捷、西部数据、三星、日立等，选购时要注意一下几点</p>
<ul>
<li>要根据主板确定硬盘的接口类型</li>
<li>要考虑硬盘的缓存容量</li>
<li>要考虑硬盘的单碟容量</li>
<li>要考虑硬盘的质保</li>
</ul>
</li>
</ul>
</li>
<li><p>显示器</p>
<ul>
<li><p>随着液晶显示器的大众化，目前市场上CRT显示器已基本退出历史舞台，液晶显示器拥有诸如辐射小、体积小、耗电量低、外观漂亮等优势，虽然还存在视角有限，响应速度慢和表现力较弱等问题，但作为一般办公或家用是没有问题的</p>
<ul>
<li><p>显示品牌</p>
<ul>
<li>三星</li>
<li>LG</li>
<li>AOC</li>
<li>长城</li>
<li>飞利浦</li>
<li>明基</li>
<li>优派</li>
</ul>
</li>
</ul>
</li>
<li><p>选购一台显示器要考虑以下几点</p>
<ul>
<li><p>屏幕尺寸和比例</p>
<ul>
<li><p>显示器尺寸不是越大越好</p>
</li>
<li><p>尺寸是以对角线的长度来衡量的</p>
</li>
<li><p>常见尺寸</p>
<ul>
<li>19</li>
<li>22</li>
<li>23</li>
<li>24</li>
<li>27</li>
</ul>
</li>
<li><p>一英寸=2.54CM</p>
</li>
<li><p>人的视大概有150°，我们看物体时，横向清晰的视线区域只有35°，而纵向视线区域只有20°在一定距离内，如果显示器屏幕显示画面面积过大，那么在人眼这个35°宽，20°高的范围之外的图像需要不断的上下，左右扫描显示器或屏幕，从而眼球内的肌群极易疲劳</p>
</li>
<li><p>显示器的比例</p>
<ul>
<li><p>16:9</p>
<ul>
<li>是目前主流</li>
</ul>
</li>
<li><p>16:20</p>
</li>
<li><p>21:9</p>
<ul>
<li>最受人们喜爱</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>响应时间</p>
<ul>
<li><p>响应时间是液晶显示器对输入信号的反应速度，也就是液晶显示器由亮转暗或由暗转亮的反应时间，是衡量液晶显示器好坏的重要指标。响应时间越短越好</p>
<ul>
<li><p>常见的响应时间有</p>
<ul>
<li><p>25ms</p>
</li>
<li><p>16ms</p>
<ul>
<li>有16ms的响应速度，就能每秒显示60帧以上的画面</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>对比度</p>
<ul>
<li>对比度是指在规定照明条件和观察条件下，显示器亮区与暗区的亮度之比，对比度是直接体现在该液晶显示器能否体现丰富的色阶参数，对比度越高，还原画面的层次就越好，目前液晶显示器标称为250:1或300:1，高档产品在500:1或500:1的高对比度将使显示出来的画面色彩更加鲜艳，图像更加柔和，但要注意的是，对比度必须和亮度配合才能产生最好的显示效果</li>
</ul>
</li>
<li><p>亮度</p>
<ul>
<li>液晶显示器的亮度普遍高于传统CRT显示器，液晶显示器显示亮度一般为流明/平方米（cd/m²），亮度越高，显示器对周围环境的抗干扰能力就越强，显示效果更明亮，一般显示器的亮度至少要达到200cd/m²，最好在250cd/m²以上</li>
<li>传统的CRT显示器亮度越高，辐射就越大，而液晶显示器的亮度是通过荧光管的背光来获得，所以对人体不存在负面影响</li>
</ul>
</li>
<li><p>可视角度</p>
<ul>
<li>可视角度是指用户可以从不同的方向清晰地观察屏幕上所有内容的角度</li>
<li>只要水平角度在120°就可以曼度多数用户的需求</li>
<li>最新的显示器面板是使用广角技术生产的，能达到上下140°，左右150°的视角</li>
</ul>
</li>
<li><p>认证</p>
<ul>
<li><p>显示器认证有两种</p>
<ul>
<li><p>TCO</p>
<ul>
<li>是由瑞典专业雇员协会简称TCO推行的一种显示器认证标准。要通过这个由瑞典劳工联盟提出的认证标准，必须在生态，能源，辐射，以及人体工学四个方面都达到标准才行</li>
<li>TCO认证是厂家自愿申请的，并且是需要付费的，因此，并不是没有TCO认证的产品就是质量不好的产品</li>
</ul>
</li>
<li><p>CCC</p>
<ul>
<li>CCC认证及China compulsory certification 中国强制认证</li>
<li>CCC除了对显示器的辐射提出了严格的要求外，还对显示器的制造材料提出了众多的要求</li>
<li>CCC是强制性认证，如果显示器上没有CCC认证，那么这款显示器要么是水货，要么是黑工厂自己制造出来的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="品牌机的选购"><a href="#品牌机的选购" class="headerlink" title="品牌机的选购"></a>品牌机的选购</h2><h3 id="品牌机稳定性好，价格高，服务好，升级能力低"><a href="#品牌机稳定性好，价格高，服务好，升级能力低" class="headerlink" title="品牌机稳定性好，价格高，服务好，升级能力低"></a>品牌机稳定性好，价格高，服务好，升级能力低</h3><h3 id="品牌机购机需求分析"><a href="#品牌机购机需求分析" class="headerlink" title="品牌机购机需求分析"></a>品牌机购机需求分析</h3><ul>
<li>添置一台计算机对任何人来说都是一笔不小的支出，他要做好需求分析和预算</li>
<li>首先要明确机器的主要使用者是谁</li>
<li>其次要明确用户购机的目的</li>
<li>要明确预算资金有多少</li>
</ul>
<h3 id="了解品牌机相关信息"><a href="#了解品牌机相关信息" class="headerlink" title="了解品牌机相关信息"></a>了解品牌机相关信息</h3><ul>
<li><p>品牌机主要品牌</p>
<ul>
<li><p>联想</p>
<ul>
<li>国内第一品牌，产品分旭日，天逸，邵阳等系列，价格从低到高，旭日是低端产品，天逸比较时尚，邵阳为商务机</li>
</ul>
</li>
<li><p>惠普</p>
<ul>
<li>美国品牌。价格中等偏上，质量也不错，其中低端的机子要比联想旭日做工要好，如果相同配置价格稍贵一些</li>
</ul>
</li>
<li><p>戴尔</p>
<ul>
<li>美国著名品牌，质量不错，价格适中，用户对售后评价也不错，但硬件有时会有毛病</li>
</ul>
</li>
<li><p>宏碁</p>
<ul>
<li>我国台湾地区品牌，价格低廉，但外形有些粗糙，质量一般，总体性能一般，但也有部分性价比高的，适合不太张扬的人</li>
</ul>
</li>
<li><p>华硕</p>
<ul>
<li>我国台湾地区品牌，在苏州生产，价格中等，质量好，学生中最为常见的品牌</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->

<h1 id="2-4-2笔记本的选购"><a href="#2-4-2笔记本的选购" class="headerlink" title="2.4.2笔记本的选购"></a>2.4.2笔记本的选购</h1><h2 id="了解笔记本电脑"><a href="#了解笔记本电脑" class="headerlink" title="了解笔记本电脑"></a>了解笔记本电脑</h2><h3 id="分析是否需要笔记本"><a href="#分析是否需要笔记本" class="headerlink" title="分析是否需要笔记本"></a>分析是否需要笔记本</h3><ul>
<li>笔记本体积轻巧，方便携带，可以实现移动式应用，因此适合那些需要随时随地办公的商务用户，由于房屋空间狭小，无处存放台式机的用户</li>
<li>笔记本与台式机相比，相同配置下价格要高许多</li>
</ul>
<h3 id="关注笔记本品牌"><a href="#关注笔记本品牌" class="headerlink" title="关注笔记本品牌"></a>关注笔记本品牌</h3><h3 id="上网查阅笔记本行情"><a href="#上网查阅笔记本行情" class="headerlink" title="上网查阅笔记本行情"></a>上网查阅笔记本行情</h3><h2 id="笔记本选购要点"><a href="#笔记本选购要点" class="headerlink" title="笔记本选购要点"></a>笔记本选购要点</h2><h3 id="CPU型号"><a href="#CPU型号" class="headerlink" title="CPU型号"></a>CPU型号</h3><ul>
<li>笔记本主流的是Intel公司的酷睿双核 ，性能好，在速度上占优势，虽然价格偏高但值得考虑，此外低端市场常采用台式机的CPU，如P4赛扬系列等</li>
</ul>
<h3 id="显示屏幕"><a href="#显示屏幕" class="headerlink" title="显示屏幕"></a>显示屏幕</h3><ul>
<li><p>液晶显示屏是笔记本中相对昂贵的一个配件，在购买时要注意以下几点</p>
<ul>
<li>市面上常见的大小尺寸有9英寸，12英寸，13英寸，14.1英寸和15英寸</li>
<li>屏幕显示比例有4:3,16:9,16:10</li>
<li>要考虑LED背光屏</li>
</ul>
</li>
</ul>
<h3 id="电池"><a href="#电池" class="headerlink" title="电池"></a>电池</h3><ul>
<li>目前笔记本最常用的就是锂离子电磁，部分高档笔记本会采用锂聚合物电池。</li>
<li>笔记本由于其移动的性能，电池的续航能力尤为重要。笔记本的续航能力由两方面决定，一是笔记本硬件配置的能量消耗大小，二是笔记本电池的储电容量。</li>
<li>笔记本电池还有芯数区别，有4芯6芯8芯等</li>
</ul>
<h3 id="光驱"><a href="#光驱" class="headerlink" title="光驱"></a>光驱</h3><ul>
<li>目前笔记本基本搭配DVDROM，CD-RW，有些高档笔记本装的是DVD-RAM，如果追求笔记本的轻巧便携，又不经常使用光驱，可以选择不内置光驱的笔记本型号</li>
</ul>
<h3 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h3><ul>
<li>显卡有独立显卡和集成显卡之分，如果要运行大型的平面设计软件，玩大型的3D游戏，和超高清电影，就要选择有独显的笔记本，如果只是商务办公应用的话，集成显卡的就够用了，并且使用集成显卡还能降低能耗，给笔记本电池带来更长的续航时间</li>
</ul>
<h3 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h3><ul>
<li>除了显示屏，我们经常要接触的就是键盘了，因此在选购时要注意使用键盘的手感是否舒适，此外，还要考虑键盘有没又防水，散热和背光功能，键盘的防水有三个等级，防溅，防洒，和防水，有点笔记本采用键盘辅助散热系统，通过超薄的键盘金属底部，在用户敲击键盘时，完成一次又一次的微小热循环，从而获得绝佳的散热效果，而背光键盘的键帽上注释的文字永不磨损并且晚上关灯后仍能清晰的看到键盘，既实用又美观</li>
</ul>
<h2 id="上网本、平板电脑"><a href="#上网本、平板电脑" class="headerlink" title="上网本、平板电脑"></a>上网本、平板电脑</h2><h3 id="上网本"><a href="#上网本" class="headerlink" title="上网本"></a>上网本</h3><ul>
<li>上网本的英文为 Netbook</li>
</ul>
<h3 id="平板电脑"><a href="#平板电脑" class="headerlink" title="平板电脑"></a>平板电脑</h3><ul>
<li>由微软公司在2002年提出</li>
<li>直到2010年一月27日发布了Ipad后平板电脑才火爆起来</li>
</ul>

  </div>
</article>
<!-- 评论区域 -->
<!-- 
 -->

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-4-1台式机的选购"><span class="toc-number">1.</span> <span class="toc-text">2.4.1台式机的选购</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#兼容机"><span class="toc-number">1.1.</span> <span class="toc-text">兼容机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有"><span class="toc-number">1.1.1.</span> <span class="toc-text">兼容机，有称组装机，特指并非由厂家原装，而是由电脑公司或用户自己DIY的计算机。该计算机中的配件可能来自不同的厂商，而是集众家之长于一身。兼容机的配置灵活，价格比品牌机要便宜，但由于是自己组装，该兼容机的故障率相对较高，而且由于是自己组装，只有各配件享有保修期，而整机没有</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#购机需求分析"><span class="toc-number">1.2.</span> <span class="toc-text">购机需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。"><span class="toc-number">1.2.1.</span> <span class="toc-text">目前电脑市场上台式机的种类非常多，选购台式机之前首先要做的就是需求分析，明确购买计算机的用途。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台式机的分类"><span class="toc-number">1.2.2.</span> <span class="toc-text">台式机的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解各主要配件相关性能参数"><span class="toc-number">1.2.3.</span> <span class="toc-text">了解各主要配件相关性能参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#品牌机的选购"><span class="toc-number">1.3.</span> <span class="toc-text">品牌机的选购</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#品牌机稳定性好，价格高，服务好，升级能力低"><span class="toc-number">1.3.1.</span> <span class="toc-text">品牌机稳定性好，价格高，服务好，升级能力低</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#品牌机购机需求分析"><span class="toc-number">1.3.2.</span> <span class="toc-text">品牌机购机需求分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解品牌机相关信息"><span class="toc-number">1.3.3.</span> <span class="toc-text">了解品牌机相关信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-4-2笔记本的选购"><span class="toc-number">2.</span> <span class="toc-text">2.4.2笔记本的选购</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解笔记本电脑"><span class="toc-number">2.1.</span> <span class="toc-text">了解笔记本电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析是否需要笔记本"><span class="toc-number">2.1.1.</span> <span class="toc-text">分析是否需要笔记本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关注笔记本品牌"><span class="toc-number">2.1.2.</span> <span class="toc-text">关注笔记本品牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上网查阅笔记本行情"><span class="toc-number">2.1.3.</span> <span class="toc-text">上网查阅笔记本行情</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#笔记本选购要点"><span class="toc-number">2.2.</span> <span class="toc-text">笔记本选购要点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU型号"><span class="toc-number">2.2.1.</span> <span class="toc-text">CPU型号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显示屏幕"><span class="toc-number">2.2.2.</span> <span class="toc-text">显示屏幕</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电池"><span class="toc-number">2.2.3.</span> <span class="toc-text">电池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#光驱"><span class="toc-number">2.2.4.</span> <span class="toc-text">光驱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#显卡"><span class="toc-number">2.2.5.</span> <span class="toc-text">显卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘"><span class="toc-number">2.2.6.</span> <span class="toc-text">键盘</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上网本、平板电脑"><span class="toc-number">2.3.</span> <span class="toc-text">上网本、平板电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上网本"><span class="toc-number">2.3.1.</span> <span class="toc-text">上网本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#平板电脑"><span class="toc-number">2.3.2.</span> <span class="toc-text">平板电脑</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2.4计算机选购&body=Check out this article: https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&text=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&is_video=false&description=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&title=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&name=2.4计算机选购&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/&t=2.4计算机选购" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    flous
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
  
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/hexo-cactus-blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/hexo-cactus-blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/hexo-cactus-blog/lib/jquery/jquery.min.js"></script>


<script src="/hexo-cactus-blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/hexo-cactus-blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hexo-cactus-blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158161512-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
