<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="3.4.1网页元素、超链接与表格网页元素网页文本 网页文本是网页的基本组成元素之一，是用户浏览网页时直观获取信息的最直接的手段 通俗易懂的文本内容和合适的编排方式，可以更好的突出网页主题  网页图像 网页图像在传达信息的通俗，也美化了网页，使网页内容更加丰富多彩，展现形式更加多样。相比较文本内容，图像容量更大，影响打开网页的速度，因此网页实际时采用图像，采用压缩类图像文件。 目前常用的有JPG\G">
<meta property="og:type" content="article">
<meta property="og:title" content="3.4网页基本元素">
<meta property="og:url" content="https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="flous">
<meta property="og:description" content="3.4.1网页元素、超链接与表格网页元素网页文本 网页文本是网页的基本组成元素之一，是用户浏览网页时直观获取信息的最直接的手段 通俗易懂的文本内容和合适的编排方式，可以更好的突出网页主题  网页图像 网页图像在传达信息的通俗，也美化了网页，使网页内容更加丰富多彩，展现形式更加多样。相比较文本内容，图像容量更大，影响打开网页的速度，因此网页实际时采用图像，采用压缩类图像文件。 目前常用的有JPG\G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T08:58:05.000Z">
<meta property="article:modified_time" content="2020-04-18T05:50:33.099Z">
<meta property="article:author" content="flous">
<meta property="article:tag" content="Loading">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/hexo-cactus-blog/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/hexo-cactus-blog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/hexo-cactus-blog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>3.4网页基本元素</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/hexo-cactus-blog/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/hexo-cactus-blog/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/hexo-cactus-blog/atom.xml" title="flous" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/hexo-cactus-blog/2020/04/19/Markdown%20%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/hexo-cactus-blog/2020/04/11/3-4(%E5%B0%913.3.1,3.3.2,3.3.4)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=3.4网页基本元素&body=Check out this article: https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&text=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&is_video=false&description=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&name=3.4网页基本元素&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&t=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-1网页元素、超链接与表格"><span class="toc-number">1.</span> <span class="toc-text">3.4.1网页元素、超链接与表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网页元素"><span class="toc-number">1.1.</span> <span class="toc-text">网页元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网页文本"><span class="toc-number">1.1.1.</span> <span class="toc-text">网页文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页图像"><span class="toc-number">1.1.2.</span> <span class="toc-text">网页图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页其他元素"><span class="toc-number">1.1.3.</span> <span class="toc-text">网页其他元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接"><span class="toc-number">1.2.</span> <span class="toc-text">超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序"><span class="toc-number">1.2.1.</span> <span class="toc-text">超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。"><span class="toc-number">1.2.2.</span> <span class="toc-text">超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果按照对象的不同，网页中的链接又可以分为"><span class="toc-number">1.2.3.</span> <span class="toc-text">如果按照对象的不同，网页中的链接又可以分为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">1.3.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果"><span class="toc-number">1.3.1.</span> <span class="toc-text">在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，"><span class="toc-number">1.3.2.</span> <span class="toc-text">一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示"><span class="toc-number">1.3.3.</span> <span class="toc-text">单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-2文本添加与修饰"><span class="toc-number">2.</span> <span class="toc-text">3.4.2文本添加与修饰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在网页中添加文本，有两种方法："><span class="toc-number">2.1.</span> <span class="toc-text">在网页中添加文本，有两种方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容"><span class="toc-number">2.1.1.</span> <span class="toc-text">键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可"><span class="toc-number">2.1.2.</span> <span class="toc-text">复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#除添加文本外，还有选取文本，删除文本，查找和替换文本等"><span class="toc-number">2.1.3.</span> <span class="toc-text">除添加文本外，还有选取文本，删除文本，查找和替换文本等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置文本格式"><span class="toc-number">2.2.</span> <span class="toc-text">设置文本格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮"><span class="toc-number">2.2.1.</span> <span class="toc-text">选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本的属性面板有多个选项，作用如下："><span class="toc-number">2.2.2.</span> <span class="toc-text">文本的属性面板有多个选项，作用如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入空格和水平线"><span class="toc-number">2.3.</span> <span class="toc-text">插入空格和水平线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入空格"><span class="toc-number">2.3.1.</span> <span class="toc-text">插入空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入水平线"><span class="toc-number">2.3.2.</span> <span class="toc-text">插入水平线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-3图像添加与修饰"><span class="toc-number">3.</span> <span class="toc-text">3.4.3图像添加与修饰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图像"><span class="toc-number">3.1.</span> <span class="toc-text">插入图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts-jpg文件，单击“确定”按钮，如图3-31所示"><span class="toc-number">3.1.1.</span> <span class="toc-text">单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts.jpg文件，单击“确定”按钮，如图3-31所示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置图像属性"><span class="toc-number">3.2.</span> <span class="toc-text">设置图像属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图像属性面板中显示了图像许多常用属性，作用如下"><span class="toc-number">3.2.1.</span> <span class="toc-text">图像属性面板中显示了图像许多常用属性，作用如下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-4插入多媒体文件"><span class="toc-number">4.</span> <span class="toc-text">3.4.4插入多媒体文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加Flash动画"><span class="toc-number">4.1.</span> <span class="toc-text">添加Flash动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在index-html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中-“SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件"><span class="toc-number">4.1.1.</span> <span class="toc-text">在index.html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中 “SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑Flash动画属性"><span class="toc-number">4.2.</span> <span class="toc-text">编辑Flash动画属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示"><span class="toc-number">4.2.1.</span> <span class="toc-text">选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-5创建超链接"><span class="toc-number">5.</span> <span class="toc-text">3.4.5创建超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建文本超链接"><span class="toc-number">5.1.</span> <span class="toc-text">创建文本超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index-html如图3-36所示，单击“确定”按钮完成超链接的创建"><span class="toc-number">5.1.1.</span> <span class="toc-text">选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index.html如图3-36所示，单击“确定”按钮完成超链接的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为文本创建超链接还有以下方法："><span class="toc-number">5.1.2.</span> <span class="toc-text">为文本创建超链接还有以下方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式"><span class="toc-number">5.1.3.</span> <span class="toc-text">创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建锚记链接"><span class="toc-number">5.2.</span> <span class="toc-text">创建锚记链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”"><span class="toc-number">5.2.1.</span> <span class="toc-text">将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建电子邮件链接"><span class="toc-number">5.3.</span> <span class="toc-text">创建电子邮件链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，"><span class="toc-number">5.3.1.</span> <span class="toc-text">选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook-Express等，并将电子邮件中的E-mail地址自动添加到地址栏中"><span class="toc-number">5.3.2.</span> <span class="toc-text">在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook Express等，并将电子邮件中的E-mail地址自动添加到地址栏中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置图像链接"><span class="toc-number">5.4.</span> <span class="toc-text">设置图像链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#除了文字有链接功能外，图像也能够设置超链接"><span class="toc-number">5.4.1.</span> <span class="toc-text">除了文字有链接功能外，图像也能够设置超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建图像超链接"><span class="toc-number">5.4.2.</span> <span class="toc-text">创建图像超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建图像热点超链接"><span class="toc-number">5.4.3.</span> <span class="toc-text">创建图像热点超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热点链接"><span class="toc-number">5.4.4.</span> <span class="toc-text">热点链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动链接位置"><span class="toc-number">5.4.5.</span> <span class="toc-text">移动链接位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建关闭窗口脚本链接"><span class="toc-number">5.5.</span> <span class="toc-text">创建关闭窗口脚本链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准-HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接"><span class="toc-number">5.5.1.</span> <span class="toc-text">JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准 HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建关闭窗口链接："><span class="toc-number">5.5.2.</span> <span class="toc-text">创建关闭窗口链接：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-6创建表格"><span class="toc-number">6.</span> <span class="toc-text">3.4.6创建表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入表格"><span class="toc-number">6.1.</span> <span class="toc-text">插入表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单击插入中的“表格”命令，在弹出的表格对话框中设置"><span class="toc-number">6.1.1.</span> <span class="toc-text">单击插入中的“表格”命令，在弹出的表格对话框中设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各项作用分别如下"><span class="toc-number">6.1.2.</span> <span class="toc-text">各项作用分别如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格属性设置"><span class="toc-number">6.2.</span> <span class="toc-text">表格属性设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法1："><span class="toc-number">6.2.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法2："><span class="toc-number">6.2.2.</span> <span class="toc-text">方法2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法3："><span class="toc-number">6.2.3.</span> <span class="toc-text">方法3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选中该表格后，在表格属性面板设置各选项的作用如下"><span class="toc-number">6.2.4.</span> <span class="toc-text">选中该表格后，在表格属性面板设置各选项的作用如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置单元格属性"><span class="toc-number">6.3.</span> <span class="toc-text">设置单元格属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单元格属性面板"><span class="toc-number">6.3.1.</span> <span class="toc-text">单元格属性面板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单元格选择操作"><span class="toc-number">6.4.</span> <span class="toc-text">单元格选择操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。"><span class="toc-number">6.4.1.</span> <span class="toc-text">选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域"><span class="toc-number">6.4.2.</span> <span class="toc-text">选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列"><span class="toc-number">6.4.3.</span> <span class="toc-text">选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <header id="header">
  <a href="/hexo-cactus-blog/">
    
      
        <div id="logo" style="background-image: url(/hexo-cactus-blog/images/avatar.png);"></div>
      
    
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/hexo-cactus-blog/">首页</a></li>
       
        <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
       
        <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
       
        <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
       
        <li><a href="/hexo-cactus-blog/search">搜索</a></li>
       
        <li><a href="/hexo-cactus-blog/links">友链</a></li>
       
        <li><a href="/hexo-cactus-blog/about/">关于</a></li>
      
    </ul>
  </div>
</header>
<!-- On Large Screen the Sidebar is hard to use, so I add there  -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        3.4网页基本元素
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">flous</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-11T08:58:05.000Z" itemprop="datePublished">2020-04-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/hexo-cactus-blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/hexo-cactus-blog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/unit3/">unit3</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/hexo-cactus-blog/tags/Loading/" rel="tag">Loading</a>, <a class="tag-link" href="/hexo-cactus-blog/tags/note/" rel="tag">note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="3-4-1网页元素、超链接与表格"><a href="#3-4-1网页元素、超链接与表格" class="headerlink" title="3.4.1网页元素、超链接与表格"></a>3.4.1网页元素、超链接与表格</h1><h2 id="网页元素"><a href="#网页元素" class="headerlink" title="网页元素"></a>网页元素</h2><h3 id="网页文本"><a href="#网页文本" class="headerlink" title="网页文本"></a>网页文本</h3><ul>
<li>网页文本是网页的基本组成元素之一，是用户浏览网页时直观获取信息的最直接的手段</li>
<li>通俗易懂的文本内容和合适的编排方式，可以更好的突出网页主题</li>
</ul>
<h3 id="网页图像"><a href="#网页图像" class="headerlink" title="网页图像"></a>网页图像</h3><ul>
<li>网页图像在传达信息的通俗，也美化了网页，使网页内容更加丰富多彩，展现形式更加多样。相比较文本内容，图像容量更大，影响打开网页的速度，因此网页实际时采用图像，采用压缩类图像文件。</li>
<li>目前常用的有JPG\GIF\PNG等</li>
<li>网页使用的图像可以借助外部的一些软件，（如Photoshop）编辑后再使用，一些简单的图像编辑，如图像大小，边距，对齐等方式则可以在图像的属性面板调整</li>
</ul>
<h3 id="网页其他元素"><a href="#网页其他元素" class="headerlink" title="网页其他元素"></a>网页其他元素</h3><ul>
<li>除了文字和图像外，网页中还可以插入各种多媒体对象，如声音，动画，视频等，从而创建更加生动的网页</li>
</ul>
<h2 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h2><h3 id="超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序"><a href="#超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序" class="headerlink" title="超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序"></a>超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序</h3><h3 id="超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。"><a href="#超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。" class="headerlink" title="超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。"></a>超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。</h3><h3 id="如果按照对象的不同，网页中的链接又可以分为"><a href="#如果按照对象的不同，网页中的链接又可以分为" class="headerlink" title="如果按照对象的不同，网页中的链接又可以分为"></a>如果按照对象的不同，网页中的链接又可以分为</h3><ul>
<li><p>文本链接</p>
<ul>
<li>指通过单击文本实现的链接</li>
</ul>
</li>
<li><p>图像链接</p>
<ul>
<li>指通过单击图像实现的链接</li>
</ul>
</li>
<li><p>e-mail链接</p>
<ul>
<li>也叫电子邮件链接，用户在浏览网页时，单击此链接，会弹出邮件应用程序插件</li>
</ul>
</li>
<li><p>锚记链接</p>
<ul>
<li>也叫书签链接，是页面汇总某些特定的对象，一般用在单个篇幅较长的网页，便于用户查看，属于本页链接</li>
</ul>
</li>
<li><p>空链接</p>
<ul>
<li>指的是一个无指向的链接</li>
</ul>
</li>
<li><p>脚本链接</p>
<ul>
<li>是执行javascript代码或调用JavaScript函数实现的链接</li>
</ul>
</li>
<li><p>热点链接</p>
<ul>
<li>也叫图像映射，属于一种形式的图像链接，是一个能对链接指示做出反应的图形，单击该图形的已经定义区域，可以跳转到与该区域相链接的目标</li>
</ul>
</li>
</ul>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果"><a href="#在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果" class="headerlink" title="在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果"></a>在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果</h3><h3 id="一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，"><a href="#一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，" class="headerlink" title="一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，"></a>一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，</h3><h3 id="单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示"><a href="#单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示" class="headerlink" title="单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示"></a>单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示</h3><!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->


<h1 id="3-4-2文本添加与修饰"><a href="#3-4-2文本添加与修饰" class="headerlink" title="3.4.2文本添加与修饰"></a>3.4.2文本添加与修饰</h1><h2 id="在网页中添加文本，有两种方法："><a href="#在网页中添加文本，有两种方法：" class="headerlink" title="在网页中添加文本，有两种方法："></a>在网页中添加文本，有两种方法：</h2><h3 id="键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容"><a href="#键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容" class="headerlink" title="键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容"></a>键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容</h3><h3 id="复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可"><a href="#复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可" class="headerlink" title="复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可"></a>复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可</h3><h3 id="除添加文本外，还有选取文本，删除文本，查找和替换文本等"><a href="#除添加文本外，还有选取文本，删除文本，查找和替换文本等" class="headerlink" title="除添加文本外，还有选取文本，删除文本，查找和替换文本等"></a>除添加文本外，还有选取文本，删除文本，查找和替换文本等</h3><ul>
<li><p>选取文本：</p>
<ul>
<li>CTRL+A</li>
<li>鼠标左键并拖动鼠标</li>
</ul>
</li>
<li><p>删除文本</p>
<ul>
<li>选定文档，通过“编辑”菜单栏中低端“清除”命令，或者按Delete键删除文档，</li>
</ul>
</li>
<li><p>查找和替换文本</p>
<ul>
<li>单击“编辑”菜单中的“查找和替换”选项，在弹出的对话框中，分布输入要查找和替换的文本。如需查找某段文本的位置，则单击“查找下一个”或查找全部，按钮，如需替换，则单击“替换全部”按钮。</li>
</ul>
</li>
</ul>
<h2 id="设置文本格式"><a href="#设置文本格式" class="headerlink" title="设置文本格式"></a>设置文本格式</h2><h3 id="选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮"><a href="#选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮" class="headerlink" title="选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮"></a>选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮</h3><h3 id="文本的属性面板有多个选项，作用如下："><a href="#文本的属性面板有多个选项，作用如下：" class="headerlink" title="文本的属性面板有多个选项，作用如下："></a>文本的属性面板有多个选项，作用如下：</h3><ul>
<li><p>格式：在格式下拉列表汇总可以设置如下几种文本格式</p>
<ul>
<li><p>无：系统默认的文字格式</p>
</li>
<li><p>段落：段落格式，将文字转化为段落来处理</p>
</li>
<li><p>标题1-6：标准的标题格式，数字越大，标题级别越低，字体越小</p>
</li>
<li><p>圆形格式化的：自定义格式，可以根据需求对文本进行预格式化</p>
<ul>
<li>字体：用来设置文本字体</li>
<li>大小：用来设置字体大小，“无”是系统默认大小</li>
<li>B 加粗</li>
<li>I 倾斜</li>
<li>文本对齐按钮，左对齐，居中对齐，右对齐，两段对齐</li>
<li>颜色：用来设置文本颜色，单击□可以打开调色板，也可以通过在文本框中输入颜色十六进制代码来设置文本颜色</li>
<li>项目列表，编号列表，文本突出，文本缩进</li>
<li>链接：为文本添加超级链接，可以直接在文本框中输入链接目标，也可以使用十按钮指定一个文件作为链接，或者单击文件夹按钮，选择一个文件作为链接读写。</li>
<li>目标：如果为文本创建了一个超链接，则可以在目标下拉列表中选择链接的打开方式</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="插入空格和水平线"><a href="#插入空格和水平线" class="headerlink" title="插入空格和水平线"></a>插入空格和水平线</h2><h3 id="插入空格"><a href="#插入空格" class="headerlink" title="插入空格"></a>插入空格</h3><ul>
<li>将光标定位在段首，选择“插入”面板上的文本选项，再选择“字符”中的“不换行空格”；如在文本直接插一个空格时，只需要直接按Space键即可，如需插入多个空额，则可以使用快捷键Shift + Ctrl + Space 键</li>
</ul>
<h3 id="插入水平线"><a href="#插入水平线" class="headerlink" title="插入水平线"></a>插入水平线</h3><ul>
<li>网页中可以使用水平线将不同的内容隔开，使网页的内容更加层次分明。水平线一般需要设置宽度、高度等属性。</li>
<li>将光标定位在正文的最后，按Enter键另起一行，宽度一般与标题宽度等同；在网页下方版权信息处设置水平线，可以分割网页内容与版权信息</li>
</ul>
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->

<h1 id="3-4-3图像添加与修饰"><a href="#3-4-3图像添加与修饰" class="headerlink" title="3.4.3图像添加与修饰"></a>3.4.3图像添加与修饰</h1><h2 id="插入图像"><a href="#插入图像" class="headerlink" title="插入图像"></a>插入图像</h2><h3 id="单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts-jpg文件，单击“确定”按钮，如图3-31所示"><a href="#单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts-jpg文件，单击“确定”按钮，如图3-31所示" class="headerlink" title="单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts.jpg文件，单击“确定”按钮，如图3-31所示"></a>单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts.jpg文件，单击“确定”按钮，如图3-31所示</h3><h2 id="设置图像属性"><a href="#设置图像属性" class="headerlink" title="设置图像属性"></a>设置图像属性</h2><h3 id="图像属性面板中显示了图像许多常用属性，作用如下"><a href="#图像属性面板中显示了图像许多常用属性，作用如下" class="headerlink" title="图像属性面板中显示了图像许多常用属性，作用如下"></a>图像属性面板中显示了图像许多常用属性，作用如下</h3><ul>
<li><p>ID</p>
<ul>
<li>输入图像名称，供编写脚本时引用</li>
</ul>
</li>
<li><p>宽、高</p>
<ul>
<li>分别表示宽度和高度，指定图像被载入页面时所需的空间大小，默认以像素为单位，如果设置的宽度和高度与图像实际大小不符，则图像在浏览器中按设置的大小显示</li>
<li>虽然改变了图像的宽度于高度，但不会改变图像的容量大小，即不会改变图像下载时间</li>
</ul>
</li>
<li><p>指定图像的源文件，单击文件夹按钮，在弹出的对话框中选择文件，或者爱文本框中直接输入图像的路径及文件名</p>
</li>
<li><p>链接</p>
<ul>
<li>为图像指定超链接，可以直接在文本框汇总输入链接目标，也可以使用十按钮指定一个文件作为链接，，或单击文件夹按钮，选择一个文件作为链接对象</li>
</ul>
</li>
<li><p>替换</p>
<ul>
<li>指定显示在图像位置上的可选文字，当浏览器无法显示图像时，显示这些文字</li>
</ul>
</li>
<li><p>编辑</p>
<ul>
<li>设置一个图像尾部的编辑器，可以用来修改图像</li>
</ul>
</li>
<li><p>地图制图指针热点工具</p>
<ul>
<li>用于设置图像的热点链接</li>
</ul>
</li>
</ul>
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->


<h1 id="3-4-4插入多媒体文件"><a href="#3-4-4插入多媒体文件" class="headerlink" title="3.4.4插入多媒体文件"></a>3.4.4插入多媒体文件</h1><h2 id="添加Flash动画"><a href="#添加Flash动画" class="headerlink" title="添加Flash动画"></a>添加Flash动画</h2><h3 id="在index-html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中-“SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件"><a href="#在index-html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中-“SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件" class="headerlink" title="在index.html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中 “SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件"></a>在index.html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中 “SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件</h3><h2 id="编辑Flash动画属性"><a href="#编辑Flash动画属性" class="headerlink" title="编辑Flash动画属性"></a>编辑Flash动画属性</h2><h3 id="选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示"><a href="#选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示" class="headerlink" title="选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示"></a>选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示</h3><ul>
<li><p>名称：为插入Flash文件命名，供编写脚本时引用</p>
</li>
<li><p>宽、高：</p>
<ul>
<li>用于定义Flash动画吓死尺寸，也可以通过在文档中拖动缩放手柄来改变其大小</li>
</ul>
</li>
<li><p>文件：</p>
<ul>
<li>用于之你打过Flash动画文件的路径</li>
</ul>
</li>
<li><p>循环：</p>
<ul>
<li>如果勾选该选项，动画将在浏览器端循环播放</li>
</ul>
</li>
<li><p>自动播放：</p>
<ul>
<li>如果勾选该选项，文档在浏览器载入时候，Flash动画将自动播放</li>
</ul>
</li>
<li><p>垂直边距、水平边距：</p>
<ul>
<li>用于定义Flash动画边框与周边内容之间的距离，以像素为单位。</li>
</ul>
</li>
<li><p>品质：</p>
<ul>
<li>用于设定Flash动画与周围内容的对齐方式</li>
</ul>
</li>
<li><p>背景颜色：</p>
<ul>
<li>用于设置当前Flash动画的背景颜色</li>
</ul>
</li>
<li><p>编辑：</p>
<ul>
<li>用于打开Flash软件对源文件进行处理，使用编辑时，要确保源文件*.falsh存在</li>
</ul>
</li>
<li><p>播放/停止：</p>
<ul>
<li>用于在设置视图中播放或停止Flash动画。</li>
</ul>
</li>
<li><p>参数：</p>
<ul>
<li>用于设置使Flash能够顺利运行的附加参数</li>
</ul>
</li>
<li><p>当网页中包含两个以上的Flash动画时，要预览所有Flash内容，可以按快捷键Ctrl + Alt + Shift +P</p>
</li>
</ul>
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->


<h1 id="3-4-5创建超链接"><a href="#3-4-5创建超链接" class="headerlink" title="3.4.5创建超链接"></a>3.4.5创建超链接</h1><h2 id="创建文本超链接"><a href="#创建文本超链接" class="headerlink" title="创建文本超链接"></a>创建文本超链接</h2><h3 id="选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index-html如图3-36所示，单击“确定”按钮完成超链接的创建"><a href="#选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index-html如图3-36所示，单击“确定”按钮完成超链接的创建" class="headerlink" title="选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index.html如图3-36所示，单击“确定”按钮完成超链接的创建"></a>选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index.html如图3-36所示，单击“确定”按钮完成超链接的创建</h3><h3 id="为文本创建超链接还有以下方法："><a href="#为文本创建超链接还有以下方法：" class="headerlink" title="为文本创建超链接还有以下方法："></a>为文本创建超链接还有以下方法：</h3><ul>
<li>选中文本，右击选择“创建链接”，在弹出的选择文件对话框中。选择目标文件，单击“确定按钮”</li>
<li>选中文本，在“属性”对话框中，“链接”输入目标文件即可</li>
</ul>
<h3 id="创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式"><a href="#创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式" class="headerlink" title="创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式"></a>创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式</h3><ul>
<li><p>_blank和new</p>
<ul>
<li>把超链接指向的内容在同一个新窗口中显示，blan始终在不同窗口显示，new始终在同一窗口显示</li>
</ul>
</li>
<li><p>_parent</p>
<ul>
<li>把链接指向的内容装入当前页<frameset >父窗口中</li>
</ul>
</li>
<li><p>_self</p>
<ul>
<li>将链接指向的内容装载到当前页的窗口或框架中</li>
</ul>
</li>
<li><p>top</p>
<ul>
<li>完全取代当前页的所有框架</li>
</ul>
</li>
</ul>
<h2 id="创建锚记链接"><a href="#创建锚记链接" class="headerlink" title="创建锚记链接"></a>创建锚记链接</h2><h3 id="将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”"><a href="#将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”" class="headerlink" title="将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”"></a>将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”</h3><h2 id="创建电子邮件链接"><a href="#创建电子邮件链接" class="headerlink" title="创建电子邮件链接"></a>创建电子邮件链接</h2><h3 id="选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，"><a href="#选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，" class="headerlink" title="选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，"></a>选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，</h3><h3 id="在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook-Express等，并将电子邮件中的E-mail地址自动添加到地址栏中"><a href="#在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook-Express等，并将电子邮件中的E-mail地址自动添加到地址栏中" class="headerlink" title="在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook Express等，并将电子邮件中的E-mail地址自动添加到地址栏中"></a>在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook Express等，并将电子邮件中的E-mail地址自动添加到地址栏中</h3><h2 id="设置图像链接"><a href="#设置图像链接" class="headerlink" title="设置图像链接"></a>设置图像链接</h2><h3 id="除了文字有链接功能外，图像也能够设置超链接"><a href="#除了文字有链接功能外，图像也能够设置超链接" class="headerlink" title="除了文字有链接功能外，图像也能够设置超链接"></a>除了文字有链接功能外，图像也能够设置超链接</h3><h3 id="创建图像超链接"><a href="#创建图像超链接" class="headerlink" title="创建图像超链接"></a>创建图像超链接</h3><ul>
<li>选中页面中的“东岳泰山”介绍照片ts.jpg右击弹出快捷菜单</li>
</ul>
<h3 id="创建图像热点超链接"><a href="#创建图像热点超链接" class="headerlink" title="创建图像热点超链接"></a>创建图像热点超链接</h3><ul>
<li>选中页面最左边的图片，在其属性面板汇总左下方的地图选项中选择“矩形热点超链接”</li>
</ul>
<h3 id="热点链接"><a href="#热点链接" class="headerlink" title="热点链接"></a>热点链接</h3><ul>
<li>DWcs6提供了矩形，圆，多边形等三种热点图形方式。对所键的热点链接不满意，也可以任意修改或删除</li>
</ul>
<h3 id="移动链接位置"><a href="#移动链接位置" class="headerlink" title="移动链接位置"></a>移动链接位置</h3><ul>
<li>选中图片“属性”面板，“地图”中的箭头，指向已建热点区域并单击即可选中它，然后拖动鼠标可将热点图形移动至图片任意位置，从而重新调整图片中的热点部位</li>
</ul>
<h2 id="创建关闭窗口脚本链接"><a href="#创建关闭窗口脚本链接" class="headerlink" title="创建关闭窗口脚本链接"></a>创建关闭窗口脚本链接</h2><h3 id="JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准-HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接"><a href="#JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准-HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接" class="headerlink" title="JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准 HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接"></a>JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准 HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接</h3><h3 id="创建关闭窗口链接："><a href="#创建关闭窗口链接：" class="headerlink" title="创建关闭窗口链接："></a>创建关闭窗口链接：</h3><ul>
<li>在水平线下风输入“关闭擦窗口文本”，选中该文本，在属性面板，“链接”文本框中输入代码“JavaScript：Windows.close()”</li>
<li>仅IE有效</li>
</ul>
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->


<h1 id="3-4-6创建表格"><a href="#3-4-6创建表格" class="headerlink" title="3.4.6创建表格"></a>3.4.6创建表格</h1><h2 id="插入表格"><a href="#插入表格" class="headerlink" title="插入表格"></a>插入表格</h2><h3 id="单击插入中的“表格”命令，在弹出的表格对话框中设置"><a href="#单击插入中的“表格”命令，在弹出的表格对话框中设置" class="headerlink" title="单击插入中的“表格”命令，在弹出的表格对话框中设置"></a>单击插入中的“表格”命令，在弹出的表格对话框中设置</h3><h3 id="各项作用分别如下"><a href="#各项作用分别如下" class="headerlink" title="各项作用分别如下"></a>各项作用分别如下</h3><ul>
<li><p>行数、列和表格宽度：</p>
<ul>
<li>分别用于设置表格的行数</li>
</ul>
</li>
<li><p>边框粗细：</p>
<ul>
<li>用于设置表格边框的宽度，默认以像素为单位。如果设置此选项为0，则浏览伟业时不显示表格边框。</li>
</ul>
</li>
<li><p>单元格边距：</p>
<ul>
<li>用于设置单元格与单元格之间的距离。</li>
</ul>
</li>
<li><p>单元格间距：</p>
<ul>
<li>用于设置相邻单元格之间的距离</li>
</ul>
</li>
<li><p>标题：</p>
<ul>
<li>设置表头的位置</li>
</ul>
</li>
<li><p>辅助功能：</p>
<ul>
<li>可以输入表格的标题以及选择标题的对齐方式</li>
</ul>
</li>
</ul>
<h2 id="表格属性设置"><a href="#表格属性设置" class="headerlink" title="表格属性设置"></a>表格属性设置</h2><h3 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h3><ul>
<li>将光标定位在表格中的一个单元格中，单击窗口底部标签选择器中与该表格对应的<table>标签，即可选中该表格</li>
</ul>
<h3 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h3><ul>
<li>将光标移至表格边框，点指针变成双向箭头时，点击鼠标左键即可选中该表格</li>
</ul>
<h3 id="方法3："><a href="#方法3：" class="headerlink" title="方法3："></a>方法3：</h3><ul>
<li>将光标移动至表格外部靠近表格，当表格变为表格和箭头组合形状时，单击鼠标左键即可选中该表格</li>
</ul>
<h3 id="选中该表格后，在表格属性面板设置各选项的作用如下"><a href="#选中该表格后，在表格属性面板设置各选项的作用如下" class="headerlink" title="选中该表格后，在表格属性面板设置各选项的作用如下"></a>选中该表格后，在表格属性面板设置各选项的作用如下</h3><ul>
<li><p>表格</p>
<ul>
<li>用于设置表格的名称</li>
</ul>
</li>
<li><p>填充</p>
<ul>
<li>也称为点云哥边距，用于设置表格中单元格内容到边框的距离</li>
</ul>
</li>
<li><p>间距</p>
<ul>
<li>也称为单约个间距，用于设置相邻单元格之间的距离</li>
</ul>
</li>
<li><p>对齐</p>
<ul>
<li>用于设置表格的对齐方式，主要有左对齐，居中对齐和右对齐方式，默认为左对齐</li>
</ul>
</li>
</ul>
<h2 id="设置单元格属性"><a href="#设置单元格属性" class="headerlink" title="设置单元格属性"></a>设置单元格属性</h2><h3 id="单元格属性面板"><a href="#单元格属性面板" class="headerlink" title="单元格属性面板"></a>单元格属性面板</h3><ul>
<li><p>水平</p>
<ul>
<li>设置单元格中内容的水平对齐方式</li>
</ul>
</li>
<li><p>垂直</p>
<ul>
<li>设置单元格中内容的垂直对齐方式</li>
</ul>
</li>
<li><p>宽和高</p>
<ul>
<li>以像素为单位或以浏览器窗口的宽度的百分比来设置单元格的宽度和高度，</li>
</ul>
</li>
<li><p>不换行</p>
<ul>
<li>设置单元格文本是否换行。如果勾选“不换行”复选框，当输入的数据超出单元格宽度时，会自动增加单元格的宽度来容纳数据</li>
</ul>
</li>
<li><p>标题</p>
<ul>
<li>勾选复选框，将行或列的每个单元格的格式设置为标题单元格格式。</li>
</ul>
</li>
<li><p>背景颜色</p>
<ul>
<li>用于设置单元格的背景颜色</li>
</ul>
</li>
</ul>
<h2 id="单元格选择操作"><a href="#单元格选择操作" class="headerlink" title="单元格选择操作"></a>单元格选择操作</h2><h3 id="选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。"><a href="#选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。" class="headerlink" title="选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。"></a>选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。</h3><h3 id="选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域"><a href="#选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域" class="headerlink" title="选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域"></a>选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域</h3><h3 id="选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列"><a href="#选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列" class="headerlink" title="选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列"></a>选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列</h3><!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
<!-- 用来防止源码，看晕过去 -->
  </div>
</article>
<!-- 评论区域 -->
<!-- 
 -->

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-1网页元素、超链接与表格"><span class="toc-number">1.</span> <span class="toc-text">3.4.1网页元素、超链接与表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网页元素"><span class="toc-number">1.1.</span> <span class="toc-text">网页元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网页文本"><span class="toc-number">1.1.1.</span> <span class="toc-text">网页文本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页图像"><span class="toc-number">1.1.2.</span> <span class="toc-text">网页图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页其他元素"><span class="toc-number">1.1.3.</span> <span class="toc-text">网页其他元素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超链接"><span class="toc-number">1.2.</span> <span class="toc-text">超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序"><span class="toc-number">1.2.1.</span> <span class="toc-text">超链接是通过文本，图像或热点区域从一个网页指向一个目标的链接关系、这个目标可以是另一个网页，也可以是相同网页上的不同位置，还可以是一个图像，一个电子有邮件路径，一个文件甚至是一个应用程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。"><span class="toc-number">1.2.2.</span> <span class="toc-text">超链接按路径的不同，可以分为三类：内部链接，锚记链接和外部链接。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果按照对象的不同，网页中的链接又可以分为"><span class="toc-number">1.2.3.</span> <span class="toc-text">如果按照对象的不同，网页中的链接又可以分为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格"><span class="toc-number">1.3.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果"><span class="toc-number">1.3.1.</span> <span class="toc-text">在网页设计中，表格主要应用于两个方面：一个方面，作为数据列表进行显示，另一方面，表格可以控制各元素的高度，宽度，彼此之间的比例大小等，从而实现网页布局的划分，通过表格可以准确的设定各种内容，以实现各种不同网页的布局效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，"><span class="toc-number">1.3.2.</span> <span class="toc-text">一张表格称为行，纵向称为列；行列交叉的部分就称为单元格；单元格中的内容和边框直接的距离称为边距，别名：填充，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示"><span class="toc-number">1.3.3.</span> <span class="toc-text">单元格直接的距离称为间距，整张表哥哥的边缘叫做边框，表格构成如图3-25所示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-2文本添加与修饰"><span class="toc-number">2.</span> <span class="toc-text">3.4.2文本添加与修饰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在网页中添加文本，有两种方法："><span class="toc-number">2.1.</span> <span class="toc-text">在网页中添加文本，有两种方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容"><span class="toc-number">2.1.1.</span> <span class="toc-text">键盘输入。直接在打开的文档窗口中，通过键盘键入文本内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可"><span class="toc-number">2.1.2.</span> <span class="toc-text">复制素材文件，打开素材文件，复制所选文本，在DW文档窗口中将光标定外在要添加文本的位置，选择“编辑”菜单中的“粘贴”即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#除添加文本外，还有选取文本，删除文本，查找和替换文本等"><span class="toc-number">2.1.3.</span> <span class="toc-text">除添加文本外，还有选取文本，删除文本，查找和替换文本等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置文本格式"><span class="toc-number">2.2.</span> <span class="toc-text">设置文本格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮"><span class="toc-number">2.2.1.</span> <span class="toc-text">选中首行的标题“东岳泰山“单击”属性“面板，左侧的CSS按钮，设置”字体“按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文本的属性面板有多个选项，作用如下："><span class="toc-number">2.2.2.</span> <span class="toc-text">文本的属性面板有多个选项，作用如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插入空格和水平线"><span class="toc-number">2.3.</span> <span class="toc-text">插入空格和水平线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插入空格"><span class="toc-number">2.3.1.</span> <span class="toc-text">插入空格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入水平线"><span class="toc-number">2.3.2.</span> <span class="toc-text">插入水平线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-3图像添加与修饰"><span class="toc-number">3.</span> <span class="toc-text">3.4.3图像添加与修饰</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入图像"><span class="toc-number">3.1.</span> <span class="toc-text">插入图像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts-jpg文件，单击“确定”按钮，如图3-31所示"><span class="toc-number">3.1.1.</span> <span class="toc-text">单击插入菜单中的图像“命令”或选择”插入面板上常用”选项中的“图像”按钮，在弹出的选择图像源文件对话框中，选择images文件夹中的ts.jpg文件，单击“确定”按钮，如图3-31所示</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置图像属性"><span class="toc-number">3.2.</span> <span class="toc-text">设置图像属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#图像属性面板中显示了图像许多常用属性，作用如下"><span class="toc-number">3.2.1.</span> <span class="toc-text">图像属性面板中显示了图像许多常用属性，作用如下</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-4插入多媒体文件"><span class="toc-number">4.</span> <span class="toc-text">3.4.4插入多媒体文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加Flash动画"><span class="toc-number">4.1.</span> <span class="toc-text">添加Flash动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在index-html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中-“SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件"><span class="toc-number">4.1.1.</span> <span class="toc-text">在index.html页面汇总，将光标定位到最上面一个单元格，单击“插入”，“菜单”，“媒体”选项中 “SWF“命令，或选择插入面板”常用“选项中的”媒体“按钮，在下拉菜单汇总的SWF命令，或选择”插入“面板”常用“选项中的“媒体”按钮。在下拉菜单中选择“SWF”，在弹出的“选择文件”对话框中，选择“images”“文件夹”中Flash动画文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编辑Flash动画属性"><span class="toc-number">4.2.</span> <span class="toc-text">编辑Flash动画属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示"><span class="toc-number">4.2.1.</span> <span class="toc-text">选中Flash动画，在属性面板中，提供了Flash动画差用属性设置功能，主要属性如下所示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-5创建超链接"><span class="toc-number">5.</span> <span class="toc-text">3.4.5创建超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建文本超链接"><span class="toc-number">5.1.</span> <span class="toc-text">创建文本超链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index-html如图3-36所示，单击“确定”按钮完成超链接的创建"><span class="toc-number">5.1.1.</span> <span class="toc-text">选中导航栏中文本“首页”单击菜单栏“插入”中的“超级链接”按钮，在“超级链接对话框的“链接”项目输入目标网页index.html如图3-36所示，单击“确定”按钮完成超链接的创建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为文本创建超链接还有以下方法："><span class="toc-number">5.1.2.</span> <span class="toc-text">为文本创建超链接还有以下方法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式"><span class="toc-number">5.1.3.</span> <span class="toc-text">创建好超链接后，可以通过修改属性面板上的目标来调整超链接打开方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建锚记链接"><span class="toc-number">5.2.</span> <span class="toc-text">创建锚记链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”"><span class="toc-number">5.2.1.</span> <span class="toc-text">将光标定位在需要插入标记的位置，单击菜单“插入”中的命名锚记命令，或选择插入面板常用选项中的“命名锚记按钮”在弹出的命名锚记对话框中输入“锚记迷城”点击“确定按钮”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建电子邮件链接"><span class="toc-number">5.3.</span> <span class="toc-text">创建电子邮件链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，"><span class="toc-number">5.3.1.</span> <span class="toc-text">选中文本“联系我们”，单击菜单“插入”中的电子邮件链接命令。或选择“插入”面板的电子邮件按钮，在弹出的“电子邮件链接”对话框汇总，设置“电子邮件”为接收者的电子邮箱，</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook-Express等，并将电子邮件中的E-mail地址自动添加到地址栏中"><span class="toc-number">5.3.2.</span> <span class="toc-text">在浏览器中单击网页中的电子邮件链接，会自动打开用户计算机上的邮件软件，如Outlook Express等，并将电子邮件中的E-mail地址自动添加到地址栏中</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置图像链接"><span class="toc-number">5.4.</span> <span class="toc-text">设置图像链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#除了文字有链接功能外，图像也能够设置超链接"><span class="toc-number">5.4.1.</span> <span class="toc-text">除了文字有链接功能外，图像也能够设置超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建图像超链接"><span class="toc-number">5.4.2.</span> <span class="toc-text">创建图像超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建图像热点超链接"><span class="toc-number">5.4.3.</span> <span class="toc-text">创建图像热点超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热点链接"><span class="toc-number">5.4.4.</span> <span class="toc-text">热点链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#移动链接位置"><span class="toc-number">5.4.5.</span> <span class="toc-text">移动链接位置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建关闭窗口脚本链接"><span class="toc-number">5.5.</span> <span class="toc-text">创建关闭窗口脚本链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准-HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接"><span class="toc-number">5.5.1.</span> <span class="toc-text">JavaScript是一种基于对象和事件驱动并具有安全性的脚本语言，通过嵌入或调入到标准 HTML语言中实现，通过JavaScript可以实现多种生动的链接，如弹出警告框脚本链接，收藏链接，打印链接和关闭窗口链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建关闭窗口链接："><span class="toc-number">5.5.2.</span> <span class="toc-text">创建关闭窗口链接：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-4-6创建表格"><span class="toc-number">6.</span> <span class="toc-text">3.4.6创建表格</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#插入表格"><span class="toc-number">6.1.</span> <span class="toc-text">插入表格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单击插入中的“表格”命令，在弹出的表格对话框中设置"><span class="toc-number">6.1.1.</span> <span class="toc-text">单击插入中的“表格”命令，在弹出的表格对话框中设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各项作用分别如下"><span class="toc-number">6.1.2.</span> <span class="toc-text">各项作用分别如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表格属性设置"><span class="toc-number">6.2.</span> <span class="toc-text">表格属性设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法1："><span class="toc-number">6.2.1.</span> <span class="toc-text">方法1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法2："><span class="toc-number">6.2.2.</span> <span class="toc-text">方法2：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法3："><span class="toc-number">6.2.3.</span> <span class="toc-text">方法3：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选中该表格后，在表格属性面板设置各选项的作用如下"><span class="toc-number">6.2.4.</span> <span class="toc-text">选中该表格后，在表格属性面板设置各选项的作用如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置单元格属性"><span class="toc-number">6.3.</span> <span class="toc-text">设置单元格属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单元格属性面板"><span class="toc-number">6.3.1.</span> <span class="toc-text">单元格属性面板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单元格选择操作"><span class="toc-number">6.4.</span> <span class="toc-text">单元格选择操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。"><span class="toc-number">6.4.1.</span> <span class="toc-text">选择连续单元格：可以通过鼠标拖动的方式选择连续的单元格；也可以通过将光标定位到某一单元格，按住Shift键，单击另外一个单元格的方式，选择两个单元格之间连续的区域。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域"><span class="toc-number">6.4.2.</span> <span class="toc-text">选择不连续的单元格：按住Ctrl键，单击另外一个单元格的方式，选择两个不连续的单元格区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列"><span class="toc-number">6.4.3.</span> <span class="toc-text">选中单元格后右击，在弹出的快捷菜单的“表格”选项中可以设置合并、拆分单元格，添加、删除行和列</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=3.4网页基本元素&body=Check out this article: https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&text=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&is_video=false&description=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&title=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&name=3.4网页基本元素&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/2020/04/11/3-4%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0/&t=3.4网页基本元素" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    flous
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/hexo-cactus-blog/">首页</a></li>
         
          <li><a href="/hexo-cactus-blog/archives/">归档</a></li>
         
          <li><a href="/hexo-cactus-blog/categories/">分类</a></li>
         
          <li><a href="/hexo-cactus-blog/tags/">标签</a></li>
         
          <li><a href="/hexo-cactus-blog/search">搜索</a></li>
         
          <li><a href="/hexo-cactus-blog/links">友链</a></li>
         
          <li><a href="/hexo-cactus-blog/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
  
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/hexo-cactus-blog/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/hexo-cactus-blog/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/hexo-cactus-blog/lib/jquery/jquery.min.js"></script>


<script src="/hexo-cactus-blog/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/hexo-cactus-blog/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/hexo-cactus-blog/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158161512-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
