<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="为什么要使用 Windows 10 的 214 条理由 以下所有内容来自小众软件”发现频道“用户：planningall  最早接触电脑是 1996 年或者 1997 年，小霸王学习机，如果这也算电脑的话，不过毕竟用它学了 BASIC 正式接触就是 1998 年了，家里买了第一台电脑，一万多。这一年用的操作系统是 DOS 。 2000 年上大学，在学校买了另一台电脑，开始学 C++ 和  MAYA">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要使用 Windows 10 的 214 条理由（滑稽）">
<meta property="og:url" content="http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/index.html">
<meta property="og:site_name" content="flous">
<meta property="og:description" content="为什么要使用 Windows 10 的 214 条理由 以下所有内容来自小众软件”发现频道“用户：planningall  最早接触电脑是 1996 年或者 1997 年，小霸王学习机，如果这也算电脑的话，不过毕竟用它学了 BASIC 正式接触就是 1998 年了，家里买了第一台电脑，一万多。这一年用的操作系统是 DOS 。 2000 年上大学，在学校买了另一台电脑，开始学 C++ 和  MAYA">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T04:55:40.000Z">
<meta property="article:modified_time" content="2020-04-04T05:08:16.000Z">
<meta property="article:author" content="flous">
<meta property="article:tag" content="System">
<meta property="article:tag" content="Windows">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>为什么要使用 Windows 10 的 214 条理由（滑稽）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="flous" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/07/about_hexo/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/28/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%A4%96%E9%93%BE%E6%B5%8B%E8%AF%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=为什么要使用 Windows 10 的 214 条理由（滑稽）&body=Check out this article: http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&text=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&is_video=false&description=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&name=为什么要使用 Windows 10 的 214 条理由（滑稽）&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&t=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要使用-Windows-10-的-214-条理由"><span class="toc-number">1.</span> <span class="toc-text">为什么要使用 Windows 10 的 214 条理由</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <header id="header">
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/search">搜索</a></li>
       
        <li><a href="/links">友链</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>
<!-- On Large Screen the Sidebar is hard to use, so I add there  -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        为什么要使用 Windows 10 的 214 条理由（滑稽）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">flous</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-04T04:55:40.000Z" itemprop="datePublished">2020-04-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Windows/">Windows</a> › <a class="category-link" href="/categories/Windows/Bug/">Bug</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/System/" rel="tag">System</a>, <a class="tag-link" href="/tags/Windows/" rel="tag">Windows</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="为什么要使用-Windows-10-的-214-条理由"><a href="#为什么要使用-Windows-10-的-214-条理由" class="headerlink" title="为什么要使用 Windows 10 的 214 条理由"></a>为什么要使用 Windows 10 的 214 条理由</h1><blockquote>
<p>以下所有内容来自<mark>小众软件</mark>”发现频道“<br><br>用户：<br><font color=yellow>planningall</font></p>
</blockquote>
<p>最早接触电脑是 1996 年或者 1997 年，小霸王学习机，如果这也算电脑的话，不过毕竟用它学了 BASIC</p>
<p>正式接触就是 1998 年了，家里买了第一台电脑，一万多。这一年用的操作系统是 DOS 。</p>
<p>2000 年上大学，在学校买了另一台电脑，开始学 C++ 和  MAYA 2.5，也开始打游戏，从这时开始，一直在用 windows 2000。因为当时咨询了一下做图形的前辈，大家说 windows 2000 比 windows 98稳定，更适合渲染。</p>
<p>基本上我工作学习的主力机的操作系统是DOS——WIN 2K PRO——WIN 2K3 SERVER——WIN 7 X64，中间跳过了win me，win 98，win xp，vista，win 8，8.1，这几个系统碰都没碰过。</p>
<p>在2000到2010这十年间，我还会花费很多时间精力折腾系统，除了主力机上的系统比较固定，在副机上玩过各种Linux发行版，Red Hat就不说了，大众的小众的，奇奇怪怪的，玩过二十来种。</p>
<p>至于我吃饭的家伙，基本上是Microsoftoffice系列、Adobe系列、Autodesk系列，辅助性质的还有几十种，比如ESRI、SPSS、ANSYS等。</p>
<p>不过从2010年之后，就没再折腾过，一直是windows 7 X64，直到今天。</p>
<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
<p>这二十多年用下来， 我认为操作系统连工具都算不上，它只是一个平台、一个容器、一个环境。 打个不太恰当的比方，AutoCAD是工具，是个裁纸刀，操作系统可能就是放这把裁纸刀的工具箱，或者下面垫着的自愈切割垫。之所以说不太恰当，是因为软件工具和操作系统还是有依赖关系的，不过大概意思就是这么个意思。</p>
<p>既然操作系统只是一个平台、一个容器、一个环境，那么我认为 好的操作系统应该是安装 - 配置，然后忘掉它。 用《老子》第十七章来表达，我觉得恰如其分：</p>
<p>“太上，不知有之；其次，亲而誉之；其次，畏之；其次，侮之。”</p>
<p>最强的操作系统，是你每天都在使用它，每天都在为你服务，而你却感觉不到它的存在；</p>
<p>差一点的操作系统，是你在使用它的时候感觉真不错，真方便，功能好强大，我太喜欢它了；</p>
<p>再差点的操作系统，是你在用的时候小心翼翼，稍有失误可能就很麻烦，必须要精通才行，一般人用不了；</p>
<p>最差的操作系统，是你用了之后骂娘，什么垃圾系统，什么幸福倒计时，倒计时完了还清空我的A片文件夹，MLGB的。</p>
<p>一个不停刷存在感的操作系统，一定不是一个好的系统，一定不是一个好的工作环境。</p>
<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
<p>当初从WIN 2K3SERVER转到WIN 7 X64，也是观望了整整一年时间，谁知道从2010年就一直用到现在。本来在新一代操作系统将要发布的时候，满心以为会是windows 9，在发布前夕确实是带着激动的心情在期待，以为一定会是一款革命性的、颠覆性的、具有里程碑意义的操作系统。</p>
<p>不过，也确实等来了一款“颠覆性”的操作系统。</p>
<p>叫windows 10而不是windows 9，没关系，windows10就windows 10。所谓win10，即非win10，是名win10。《摩诃般若经》有云：“假立客名，随起言说”。</p>
<p>按我的习惯，至少要观望一年才会迁移，但这次我打算观望半年就迁移，毕竟之前是满怀期待的。谁知道，天意弄人，这一观望就观望了三年半，并总结出了我们应该升级到windows 10的214条理由（截至2018年10月11日）</p>
<p>这214条理由都是有据可查，绝无杜撰谣言成分，来源主要是cnBeta，大家可以根据标题搜索。</p>
<p>目前，推荐大家使用windows10的理由还在不断增加，这214条只是截至2018年10月11日的，而且这些推荐理由中不包括系统漏洞，仅仅是BUG。因为漏洞都是需要有心人的刻意利用才会造成影响。</p>
<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
<p>如果你的时间一文不值、你有大量的时间精力可以用于解决操作系统带来的问题、每天盯着微软支持社区等待解决方案、可以承受面对三百人汇报时的幸福倒计时、无所谓文件被清空或者随机覆写……那windows 10真是一个不错的操作系统，以下就是推荐使用的214条理由。</p>
<p>即使以上问题你说你都没有遇到过，你说你用LTSB，你说你已经彻底关了系统更新，你说遇到问题的全是什么都不懂的小白，你说……你说……，但一款这么值得推荐的操作系统，你并不能保证自己下一次能幸免： 常在河边走，没有不湿鞋。</p>
<p>为什么是截至到2018年10月11日？因为这是我十一期间花了四天时间看了三年多新闻，纯手工一条一条收录，一条一条多个来源验证的。花了四天时间，就为了总结出使用windows 10的理由，可见我对它爱的有多深。</p>
<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
<p>全文欢迎转载.by Planningall</p>
<p>～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～</p>
<p>以下是推荐使用windows 10的214条理由</p>
<p>编号：【214】</p>
<p>标题：【微软承认惠普PC打补丁蓝屏问题】</p>
<p>摘要：【面向Windows 10四月更新（Version 1803）发布的累积更新KB4462919出现蓝屏问题，集中在惠普设备上，会跳出“WDF_VIOLATION”错误】</p>
<p>日期：【2018.10.11】</p>
<p>======================================================</p>
<p>编号：【213】</p>
<p>标题：【部分Windows 10 Version 1809安装累积更新后出现蓝屏问题】</p>
<p>摘要：【面向Windows 10 October 2018更新发布了KB4464330累积更新，导致惠普工作站和部分电脑蓝屏】</p>
<p>日期：【2018.10.10】</p>
<p>======================================================</p>
<p>编号：【212】</p>
<p>标题：【微星主板与部分Surface用户遭遇Windows 10安装后卡死】</p>
<p>摘要：【版本1809无法完成升级，重启后操作系统就卡在启动屏幕，在屏幕中央只能看到白色的Windows徽标，等4个多小时后，电脑自动重新启动，然而同样的问题循环发生】</p>
<p>日期：【2018.10.10】</p>
<p>======================================================</p>
<p>编号：【211】</p>
<p>标题：【Windows 10十月更新后，操作系统激活小面积失效】</p>
<p>摘要：【在PC 10上安装了Windows 10版本1809后，操作系统不再被激活，唯一的解决方法是使用操作系统中的回滚功能返回到以前的Windows 10版本，然后提取产品密钥，重新安装2018年10月更新，然后手动激活它】</p>
<p>日期：【2018.10.09】</p>
<p>======================================================</p>
<p>编号：【210】</p>
<p>标题：【微软官网已紧急撤下Windows 10 1809下载链接回滚至1803】</p>
<p>摘要：【正当一群人翘首期盼着“2018 十月更新”（version 1809）到来时，微软又一次因为大量错误报告而紧急撤回了推送】</p>
<p>日期：【2018.10.08】</p>
<p>======================================================</p>
<p>编号：【209】</p>
<p>标题：【微软提醒丢失数据的Windows 10用户减少使用PC以等待修复】</p>
<p>摘要：【更新未经他们许可而擦除了他们的个人数据，微软已更新了支持文档，建议用户尽量减少对受影响设备的使用，并直接通过+ 1-800-MICROSOFT与微软联系】</p>
<p>日期：【2018.10.08】</p>
<p>======================================================</p>
<p>编号：【208】</p>
<p>标题：【Windows 10十月更新让已安装的PC多安装几遍】</p>
<p>摘要：【本次操作系统版本更新曾被多次提供给相同的PC，尽管其中一些实际安装成功，微软还是让他们再安装一遍】</p>
<p>日期：【2018.10.07】</p>
<p>======================================================</p>
<p>编号：【207】</p>
<p>标题：【因存在丢失文件问题微软公告暂停Windows 10 1809 10月版本推送】</p>
<p>摘要：【微软现在建议受影响的用户直接与公司联系，如果您手动下载了10月更新，那么“请不要安装它并等到新的安装包可用。”】</p>
<p>日期：【2018.10.06】</p>
<p>======================================================</p>
<p>编号：【206】</p>
<p>标题：【Windows 10十月更新让部分应用无法联网】</p>
<p>摘要：【不少用户发现自己的Microsoft Store应用程序和Microsoft Edge浏览器的Internet访问被切断，具体表现是用一会儿就断线，或者根本连不上】</p>
<p>日期：【2018.10.05】</p>
<p>======================================================</p>
<p>编号：【205】</p>
<p>标题：【严重的Windows 10 October 2018升级bug删除了部分用户的个人文件】</p>
<p>摘要：【Windows 10 October 2018 Update（版本1809）中的错误导致在安装新操作系统版本期间删除了某些用户的文件，且无法恢复】</p>
<p>日期：【2018.10.04】</p>
<p>======================================================</p>
<p>编号：【204】</p>
<p>标题：【Windows 10的十月更新版安装并不顺利用户被提示错误信息】</p>
<p>摘要：【Windows 10月更新在下载时显示错误，在Windows Update单击“检查更新”时，会显示一个错误代码】</p>
<p>日期：【2018.10.04】</p>
<p>======================================================</p>
<p>编号：【203】</p>
<p>标题：【Windows 10十月更新被发现有任务管理器的数据显示错误问题】</p>
<p>摘要：【该更新的公开发布包含了该公司已知达两周的任务管理器错误，导致任务管理器错误地报告CPU使用情况，微软决定跳过Release Preview直接退向用户】</p>
<p>日期：【2018.10.04】</p>
<p>======================================================</p>
<p>编号：【202】</p>
<p>标题：【微软被指在每一台 Windows 10 PC 上安装“膨胀软件”】</p>
<p>摘要：【Windows 10系统安装后两分钟，系统自带的 Microsoft Store 应用商店会立即尝试下载第三方应用和游戏，用户对这些膨胀软件的抱怨没能改变微软的做法】</p>
<p>日期：【2018.09.25】</p>
<p>======================================================</p>
<p>编号：【201】</p>
<p>标题：【微软KB4100347补丁会限制X99平台超频能力】</p>
<p>摘要：【一旦安装了更新，对于处理器频率调整就会失效，频率可提升空间大大降低，多家制造商的X99设置已经出现这种情况】</p>
<p>日期：【2018.09.23】</p>
<p>======================================================</p>
<p>编号：【200】</p>
<p>标题：【若存储空间不足 Windows 10十月更新初始化可能会失败】</p>
<p>摘要：【本周早些时候悄然披露的支持文档中，微软已经承认 Windows Update 可能会在存储空间不足的设备上失败】</p>
<p>日期：【2018.09.22】</p>
<p>======================================================</p>
<p>编号：【199】</p>
<p>标题：【Windows 10 Build 18237安装过程出现内存占用过高问题】</p>
<p>摘要：【在Build 18237发布之后，部分用户无法安装，错误代码为0x8007000e。在安装过程中，出现了内存使用率过高的情况。】</p>
<p>日期：【2018.09.13】</p>
<p>======================================================</p>
<p>编号：【198】</p>
<p>标题：【微软重发KB4100347更新导致设备无法启动】</p>
<p>摘要：【部分PC在安装该累积更新之后导致无法成功启动，在安装新版KB4100347更新之后依然阻止设备启动，到目前为止除了删除更新这条路之外，还没有其他任何妥善的解决方案】</p>
<p>日期：【2018.08.27】</p>
<p>======================================================</p>
<p>编号：【197】</p>
<p>标题：【Windows 10搜索功能偶尔“抽风”：微软也一头雾水】</p>
<p>摘要：【Windows 10系统中的搜索功能存在某些奇怪的错误，但遗憾的是这些错误无法重现，而且只发生在小部分PC上】</p>
<p>日期：【2018.08.27】</p>
<p>======================================================</p>
<p>编号：【196】</p>
<p>标题：【Windows 10 KB4100347引发严重问题，PC 遇到启动故障】</p>
<p>摘要：【自动安装 KB4346084 更新。结果系统强制重启后，系统就永久卡死在只显示 Windows 徽标的加载屏幕。尝试重装 Windows 10，但这个补丁会再一次导致机器崩溃】</p>
<p>日期：【2018.08.25】</p>
<p>======================================================</p>
<p>编号：【195】</p>
<p>标题：【Windows 10开始菜单bug让两个磁贴之间无法拖放另一个】</p>
<p>摘要：【用户无法正常操作开始菜单的功能，并且这仅存在于某些系统上，用户能够在Windows 10 April 2018更新设备上重现该漏洞】</p>
<p>日期：【2018.08.13】</p>
<p>======================================================</p>
<p>编号：【194】</p>
<p>标题：【Windows 10更新引发新问题请当心KB4345418与KB4054566】</p>
<p>摘要：【KB4345418修复本月 Patch Tuesday 更新带来的问题，但会破坏 Azure 动态目录连接（AADConnect），随时导致处理器负载达到 100%】</p>
<p>日期：【2018.07.20】</p>
<p>======================================================</p>
<p>编号：【193】</p>
<p>标题：【Windows 10的角标数字Bug】</p>
<p>摘要：【Windows 10邮件的系统栏图标上的通知角标表现诡异，即便没有新邮件，也会显示一个“1”，甚至在阅读了新邮件之后，它依然存在】</p>
<p>日期：【2018.07.09】</p>
<p>======================================================</p>
<p>编号：【192】</p>
<p>标题：【Windows 10四月更新惹祸：部分三星打印机不工作】</p>
<p>摘要：【三星Xpress SL-C480FW多功能一体机在Win10 v1803中无法使用扫描功能的问题，这是微软Win10的BUG，而非打印机本身】</p>
<p>日期：【2018.06.25】</p>
<p>======================================================</p>
<p>编号：【191】</p>
<p>标题：【KB4284835更新再遇尴尬：循环启动安装失败】</p>
<p>摘要：【KB4284835要么显示安装失败然后会进行回滚操作，但是启动之后会黑屏；要么显示安装成功，然后不断要求重启设备以完成更新.目前微软官方并未做出承认】</p>
<p>日期：【2018.06.14】</p>
<p>======================================================</p>
<p>编号：【190】</p>
<p>标题：【Windows 10 April 2018被爆新兼容性问题：导致旧版Excel卡死】</p>
<p>摘要：【仅影响包括Excel 2002在内的旧版Excel应用，导致Excel卡死，然后当用户尝试输入公式的时候突然会进入文档恢复模式】</p>
<p>日期：【2018.06.12】</p>
<p>======================================================</p>
<p>编号：【189】</p>
<p>标题：【调查：超过一半Windows 10用户都遭遇过BUG】</p>
<p>摘要：【消费者组织Which?近日开展的一项调查表明，超过一半的Windows 10用户在日常使用过程中遭遇过BUG】</p>
<p>日期：【2018.06.12】</p>
<p>======================================================</p>
<p>编号：【188】</p>
<p>标题：【未经用户许可微软在Windows 10设备上安装了Video Editor应用】</p>
<p>摘要：【在刚刚过去的24小时内，在未经用户许可的情况下大多数Windows 10设备上安装了名为“Video editor”应用程序】</p>
<p>日期：【2018.06.08】</p>
<p>======================================================</p>
<p>编号：【187】</p>
<p>标题：【用户反馈升级Windows 10 Version 1803后任务栏图标显示不正常】</p>
<p>摘要：【部分任务栏图标无法正常显示，有些APP图标会隐藏到任务栏下方，而该BUG此前曾在Windows 10秋季创作者更新中出现过】</p>
<p>日期：【2018.06.01】</p>
<p>======================================================</p>
<p>编号：【186】</p>
<p>标题：【尴尬的Windows 10更新：英特尔/东芝SSD未彻底修复还引起其他问题】</p>
<p>摘要：【Windows 10 April 2018更新（Version 1803）中存在两个BUG，导致使用英特尔固态硬盘的用户蓝屏，而使用东芝固态硬盘的用户出现低续航情况。在5月23日发布的KB4100403累积更新中，微软终于修复了这两个BUG，并解禁了上述两个品牌固态硬盘的设备升级通道。然而会降低写入速度。】</p>
<p>日期：【2018.05.31】</p>
<p>======================================================</p>
<p>编号：【185】</p>
<p>标题：【微软调查强制安装Windows 10 2018年4月更新的问题】</p>
<p>摘要：【微软在一份声明中告诉我们，它意识到可能存在bug，导致被配置为阻止2018年4月10日更新的电脑实际上自动提供并且安装更新】</p>
<p>日期：【2018.05.31】</p>
<p>======================================================</p>
<p>编号：【184】</p>
<p>标题：【Windows 10 2018年4月更新Bug使文件资源管理器中的字体消失】</p>
<p>摘要：【Windows 10 2018年4月更新中的一个错误似乎导致文件资源管理器中的字体部分或完全消失，重新启动会暂时修复这个错误】</p>
<p>日期：【2018.05.31】</p>
<p>======================================================</p>
<p>编号：【183】</p>
<p>标题：【窗口最大化问题是Windows 10 1803最烦人的bug】</p>
<p>摘要：【Windows 10 2018年4月10日更新中，窗口最大化并不能正常工作，显示桌面的窗口顶部留下一个栏框】</p>
<p>日期：【2018.05.29】</p>
<p>======================================================</p>
<p>编号：【182】</p>
<p>标题：【Windows 10 2018年4月更新导致笔记本电脑电量快速耗尽】</p>
<p>摘要：【2018年4月10日的Windows Update会导致设备电量消耗，电池寿命减少一半，没有任何解决方法可以回滚到以前的Windows 10版本】</p>
<p>日期：【2018.05.25】</p>
<p>======================================================</p>
<p>编号：【181】</p>
<p>标题：【微软承认Windows 10 April 2018更新的无法启动BUG】</p>
<p>摘要：【更新出现了系统无法启动的情况，即使进入之后也只是显示回收站和底部的任务栏。无法使用开始菜单，且通过任务管理器也无法复原。对此今天微软官方承认存在这个问题，并表示在某种情况下Windows重启后需要用户选择键盘布局，虽然提供了一些故障排除选项，但是均没有效果】</p>
<p>日期：【2018.05.24】</p>
<p>======================================================</p>
<p>编号：【180】</p>
<p>标题：【因发现问题本周暂停推送Windows 10 RedStone 5更新】</p>
<p>摘要：【本周微软将不再继续推出Windows 10 RedStone 5预览版更新，目前团队已经在Fast通道候选版本中发现某些问题，因此决定延迟发布】</p>
<p>日期：【2018.05.24】</p>
<p>======================================================</p>
<p>编号：【179】</p>
<p>标题：【微软承认Windows 10 BUG：开始菜单无法激活Fluent Design界面】</p>
<p>摘要：【新版Windows 10的BUG导致开始菜单无法激活Fluent Design界面，当用户在开始菜单上移动光标，然后在某个图标上悬停超过1秒以显示该图标名称之后，就会立即触发该错误，导致开始菜单禁用高亮效果显示】</p>
<p>日期：【2018.05.23】</p>
<p>======================================================</p>
<p>编号：【178】</p>
<p>标题：【Avast用户无法升级Windows 10 April 2018更新：会黑屏】</p>
<p>摘要：【Avast防病毒产品和Windows 10 April 2018更新存在兼容性问题，最终用户只能通过重新安装才能解决这个问题】</p>
<p>日期：【2018.05.22】</p>
<p>======================================================</p>
<p>编号：【177】</p>
<p>标题：【Windows 10 4月更新惹大祸：桌面配置完全丢失】</p>
<p>摘要：【升级了Windows 10 4月更新之后，在即将进入桌面时，系统完全黑屏，并提示桌面不存在，没有发现任何解决方法，似乎完全重装系统是唯一途径】</p>
<p>日期：【2018.05.22】</p>
<p>======================================================</p>
<p>编号：【176】</p>
<p>标题：【Windows 10 April 2018 更新让自家Surface Studio键鼠出现问题】</p>
<p>摘要：【症状是会突然停止工作，唯一能够恢复的办法是先通过触控操作持续几秒钟才能得到暂时的解决】</p>
<p>日期：【2018.05.20】</p>
<p>======================================================</p>
<p>编号：【175】</p>
<p>标题：【微软在Windows 10每次更新后都会重新安装用户不需要的软件和游戏】</p>
<p>摘要：【2018年4月更新之后，重新安装了用户以前删除的一系列游戏，它要求用户首先登录到微软商店，更新所有应用程序和游戏，然后才能删除那些不再需要的东西】</p>
<p>日期：【2018.05.14】</p>
<p>======================================================</p>
<p>编号：【174】</p>
<p>标题：【微软叫停配备东芝XG4/XG5/BG3 SSD的电脑升最新Windows 10】</p>
<p>摘要：【微软最新确认，配置东芝部分型号SSD的Win10电脑也暂时停止部署更新，原因是耗电加剧】</p>
<p>日期：【2018.05.13】</p>
<p>======================================================</p>
<p>编号：【173】</p>
<p>标题：【Windows全家都有蓝屏死机Bug 微软：不会发补丁】</p>
<p>摘要：【Windows上有一个存在了将近一年的Bug，会导致系统蓝屏死机，但微软并不打算修复它。如果在U盘上保存一个特制的NTFS镜像文件，并插入Windows电脑，就会导致系统崩溃，即便系统处于锁定状态也难逃。由于可以在系统锁定状态执行大量系统代码，这个Bug就十分危险，因为完全可以在你镜像文件内放置恶意代码，为所欲为，包括发动DoS拒绝服务攻击.微软说明：因为利用这个所谓的Bug，需要实体接触目标设备，或者走社会工程学途径，因此得不到CVE(通用漏洞披露)认可，也不会有安全补丁】</p>
<p>日期：【2018.05.11】</p>
<p>======================================================</p>
<p>编号：【172】</p>
<p>标题：【微软披露细节：重复进入UEFI导致英特尔SSD升Windows 10失败】</p>
<p>摘要：【在尝试升级Windows 10 April 2018 Update过程中，使用英特尔SSD 600pSeries和英特尔SSD Pro 6000p Series的磁盘可能会重复进入UEFI屏幕导致设备重启或者无法正常工作】</p>
<p>日期：【2018.05.10】</p>
<p>======================================================</p>
<p>编号：【171】</p>
<p>标题：【用户反馈Windows 10 17134.48更新将电脑变砖】</p>
<p>摘要：【KB4103721都是下载成功了的，但是卡在第一次重启应用更新这个过程中】</p>
<p>日期：【2018.05.09】</p>
<p>======================================================</p>
<p>编号：【170】</p>
<p>标题：【Intel SSD升级Windows 10 4月更新失败导致反复崩溃】</p>
<p>摘要：【微软确认，在部分基于Intel SSD固态硬盘的电脑上，如果安装Windows 10 4月更新版，会导致UEFI BIOS反复重启或者崩溃。目前已经基本查明，但尚无解决方法】</p>
<p>日期：【2018.05.08】</p>
<p>======================================================</p>
<p>编号：【169】</p>
<p>标题：【Windows 10四月更新Bug导致用户资源管理器频繁崩溃】</p>
<p>摘要：【系统的资源管理器进程（Explorer.exe）频繁崩溃。目前尚无明确的信息显示是什么原因引起了该故障，故障表现类似：资源管理器进程随机崩溃，自动重新加载进程后在短时间内还会再次崩溃】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【168】</p>
<p>标题：【Windows 10 4月更新导致游戏性能下降】</p>
<p>摘要：【游戏性能下降——《上古卷轴5：高清重制版》之前稳定在57-60FPS，但现在只有45FPS，而且系统设置未做任何更改，所有驱动都是最新的，重装也不行。可以尝试使用Windows 7兼容模式玩游戏】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【167】</p>
<p>标题：【Windows 10 4月更新导致Chrome浏览器等卡死】</p>
<p>摘要：【Chrome浏览器等卡死——Chrome浏览器打开后很快卡死，小娜助手也会如此，还有的甚至整个系统死机，Alt+Ctrl+Del都无反应】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【166】</p>
<p>标题：【Windows 10 4月更新导致游戏时Atl+Tab切换缓慢】</p>
<p>摘要：【游戏时Atl+Tab切换缓慢——玩游戏时，如果使用Alt+Tab快捷键切换多任务，系统响应非常缓慢】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【165】</p>
<p>标题：【Windows 10 4月更新导致反馈频率无法更改】</p>
<p>摘要：【反馈频率无法更改——系统设置中的诊断和反馈部分，反馈频率无法更改，选项为灰色，并提示此选项由Windows Insider项目管理】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【164】</p>
<p>标题：【Windows 10 4月更新导致蓝屏死机】</p>
<p>摘要：【蓝屏死机——升级顺利，但之后随即蓝屏死机，最常见的提示是CRITICAL_PROCESS_DIED，触发条件很多，Skype通话、上网、网游戏、看视频时都可能】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【163】</p>
<p>标题：【Windows 10 4月更新导致安装错误提示】</p>
<p>摘要：【安装错误提示——最常见的错误代码是0xc1900209、0xc1900101，有时也会出现0x80070005、0x80240034，但没有任何确切解释。】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【162】</p>
<p>标题：【Windows 10 4月更新导致安装中卡死】</p>
<p>摘要：【安装中卡死——在不定什么地方卡死，无法完成，但没有错误提示】</p>
<p>日期：【2018.05.07】</p>
<p>======================================================</p>
<p>编号：【161】</p>
<p>标题：【Windows 10更新导致Chrome卡死微软正在着手修复】</p>
<p>摘要：【在安装了 Windows 10 April 2018 Update 后，遇到了设备完全挂起锁死的问题，以及Chrome卡死和“Hey Cortana”功能异常的问题，用电源按钮完全复位是恢复机器的唯一方法】</p>
<p>日期：【2018.05.04】</p>
<p>======================================================</p>
<p>编号：【160】</p>
<p>标题：【部分用户升级Windows 10失败:提示磁盘空间不足】</p>
<p>摘要：【由于给恢复分区指派了错误的磁盘盘符，导致在尝试升级至最新操作系统的时候警告磁盘空间不足，打开这个分区会引导用户至一个空的文件夹，有些甚至可能会被完全格式化】</p>
<p>日期：【2018.05.04】</p>
<p>======================================================</p>
<p>编号：【159】</p>
<p>标题：【Windows 10 熔断漏洞补丁曝出缺陷导致修补功能失效】</p>
<p>摘要：【安全研究人员Alex Ionescu宣称在Windows 10熔断漏洞补丁内发现了一个致命缺陷，而只有刚刚推送的Windows 10 4月更新修复了它】</p>
<p>日期：【2018.05.03】</p>
<p>======================================================</p>
<p>编号：【158】</p>
<p>标题：【外星人笔记本无法升级Windows 10四月更新：部分应用不兼容】</p>
<p>摘要：【外星人系列笔记本升级失败，虽然可以通过Windows Update手动检查到这个更新，但会卡在安装界面显示“we couldn’t uninstall these apps。”】</p>
<p>日期：【2018.05.02】</p>
<p>======================================================</p>
<p>编号：【157】</p>
<p>标题：【Windows 10 17134出现设置闪退BUG】</p>
<p>摘要：【不少升级了17134的用户在Reddit集结报告称，系统内依然有个比较讨厌的BUG，即在设置中修改默认应用时会出现闪退】</p>
<p>日期：【2018.04.19】</p>
<p>======================================================</p>
<p>编号：【156】</p>
<p>标题：【微软Windows 10累积更新KB4088776可能无法安装】</p>
<p>摘要：【由于某个尚未确定的原因，无法正常安装。但是，在官方KB页面上，微软详细说明了KB4088776未能安装的一个可能原因，即由以前的增量更新引起的问题】</p>
<p>日期：【2018.03.16】</p>
<p>======================================================</p>
<p>编号：【155】</p>
<p>标题：【微软补丁KB4011730让Word 2016 docx文档无法打开】</p>
<p>摘要：【微软发现并最近确认存在问题的更新是KB4011730，让微软 Word 2016启动时导致DOCX文档出现问题，在安装此安全更新后，您可能无法打开或保存Word文档】</p>
<p>日期：【2018.03.15】</p>
<p>======================================================</p>
<p>编号：【154】</p>
<p>标题：【微软承认对部分Windows 10强制升级 10天内可降级恢复】</p>
<p>摘要：【本月初部分Windows 10周年更新（1607）/创作者更新（1703）用户报告在未经用户许可情况下，以安全更新为“要挟”强制升级至秋季创作者更新】</p>
<p>日期：【2018.03.13】</p>
<p>======================================================</p>
<p>编号：【153】</p>
<p>标题：【Windows 10企业版用户遭遇连环提示“连接您的手机和PC”】</p>
<p>摘要：【最近Windows 10几乎每隔半小时收到一个“连接您的手机和PC”的通知，尽管反复选择解除这一信息的弹出，但依然没有效果】</p>
<p>日期：【2018.03.07】</p>
<p>======================================================</p>
<p>编号：【152】</p>
<p>标题：【Spotify应用意外导致Windows 10系统恢复功能故障】</p>
<p>摘要：【这口锅到底该扣在 Spotify 身上、还是归咎于 Windows 10 自身的累积更新问题，目前暂不得而知】</p>
<p>日期：【2018.03.05】</p>
<p>======================================================</p>
<p>编号：【151】</p>
<p>标题：【Windows 10新BUG：恶意代码通过空字符绕过安全检查】</p>
<p>摘要：【Windows 10系统中防恶意程序扫描接口（AMSI）中存在的BUG，如果代码中包含空字符就能够跳过恶意程序的检测】</p>
<p>日期：【2018.02.20】</p>
<p>======================================================</p>
<p>编号：【150】</p>
<p>标题：【Windows 10打补丁变砖微软：兼容性问题】</p>
<p>摘要：【去年12月份发布的KB4058043导致蓝屏死机无限循环，多位用户表示遇到了类似问题，而微软的解释都是兼容性问题，建议用户检查，微软目前尚未就此补丁列出任何已知问题，也未给出解决方案】</p>
<p>日期：【2018.02.18】</p>
<p>======================================================</p>
<p>编号：【149】</p>
<p>标题：【微软：芯片漏洞补丁会拖慢PC速度尤其是英特尔处理器】</p>
<p>摘要：【为防护Meltdown和Spectre安全漏洞攻击而发布的补丁导致部分PC和服务器的运行速度变慢，其中基于老款英特尔处理器运行的系统的性能明显下降】</p>
<p>日期：【2018.01.10】</p>
<p>======================================================</p>
<p>编号：【148】</p>
<p>标题：【微软CPU修复补丁尴尬了：不兼容AMD 无法正常升级】</p>
<p>摘要：【累积更新KB4056892，着重修复了“熔断”和“幽灵”两个CPU漏洞。使用AMD处理器的设备在回滚至此前版本时候跳出启动错误，显示Error 0x800f0845】</p>
<p>日期：【2018.01.05】</p>
<p>======================================================</p>
<p>编号：【147】</p>
<p>标题：【微软承认本月累积更新存在安装失败BUG】</p>
<p>摘要：【累积更新 KB4054517出现了部分用户无法正确安装的情况。微软今天承认该累积更新存在两个不同的BUG，并提供了临时的解决方案.可能会出现0x80070643错误以及在安装KB4054022更新升级卡在99%，导致CPU和磁盘使用率大幅增加】</p>
<p>日期：【2017.12.21】</p>
<p>======================================================</p>
<p>编号：【146】</p>
<p>标题：【Windows 10补丁坑到AMD显卡：只有三种分辨率可选】</p>
<p>摘要：【Windows 10 AMD显卡用户如果安装了最新版显卡驱动22.19.128.0，尤其是那些使用老A卡的用户，桌面分辨率将只有三种可选。微软承认，错误在于它们】</p>
<p>日期：【2017.12.19】</p>
<p>======================================================</p>
<p>编号：【145】</p>
<p>标题：【微软补丁又惹祸：点阵打印机集体阵亡】</p>
<p>摘要：【Windows 10 KB4048954补丁：具体表现为：打印队列正常显示，然后消失，表明应该已经打印完成，但打印机本身并没动】</p>
<p>日期：【2017.11.18】</p>
<p>======================================================</p>
<p>编号：【144】</p>
<p>标题：【X299主板+NVMe SSD遭遇Windows 10秋季创作者更新升级失败】</p>
<p>摘要：【X299主板和使用NVMe标准的SSD存储硬盘组合无法获得升级，微软已经承认存在这个问题，已经携手合作伙伴尽快解决这个问题】</p>
<p>日期：【2017.10.26】</p>
<p>======================================================</p>
<p>编号：【143】</p>
<p>标题：【Windows 10秋季创作者更新让某些电脑的Windows Hello罢工】</p>
<p>摘要：【系统启动的时候，即使Windows正在显示寻找用户，但是相机也无法打开并搜索用户脸部。当用户手动登录时，Windows Hello会重新设置，用户必须重新登录才能关闭Windows Hello登录屏幕】</p>
<p>日期：【2017.10.24】</p>
<p>======================================================</p>
<p>编号：【142】</p>
<p>标题：【Windows 10秋季创作者更新导致Razer笔记本电脑出现问题】</p>
<p>摘要：【所有Razer笔记本电脑与Windows 10版本1709 Build 16299.15秋季创作者更新不兼容，从睡眠模式唤醒，Razer笔记本电脑触摸板，键盘和USB功能均无法使用】</p>
<p>日期：【2017.10.20】</p>
<p>======================================================</p>
<p>编号：【141】</p>
<p>标题：【微软承认Windows 10秋季创作者更新存在bug，升级后开始菜单不正常】</p>
<p>摘要：【在升级完成之后开始菜单完全处于瘫痪状态，无法执行类似于钉选或者移除元素等常规操作，部分应用在开始菜单上丢失】</p>
<p>日期：【2017.10.18】</p>
<p>======================================================</p>
<p>编号：【140】</p>
<p>标题：【未经用户许可微软擅自安装神秘Windows 10应用】</p>
<p>摘要：【在未经消费者同意的情况下，微软擅自在用户电脑上悄然安装了一款神秘的Windows 10应用程序，而对于安装这款应用的目的微软依然缄口不言】</p>
<p>日期：【2017.10.13】</p>
<p>======================================================</p>
<p>编号：【139】</p>
<p>标题：【部分用户出现KB4041676累积更新安装失败问题】</p>
<p>摘要：【用Windows Update自动更新安装KB4041676累积更新过程中出现卡死情况，甚至有用户表示整个过程持续了4个多小时，目前微软官方并没有提供临时解决方案和后续修复方案】</p>
<p>日期：【2017.10.11】</p>
<p>======================================================</p>
<p>编号：【138】</p>
<p>标题：【Windows 10更新致惠普用户中招：黑屏10分钟】</p>
<p>摘要：【补丁KB4038788升级后，在登陆界面会出现非常明显的延迟，也就是登录界面前需要最长10分钟的黑屏等待时间】</p>
<p>日期：【2017.09.18】</p>
<p>======================================================</p>
<p>编号：【137】</p>
<p>标题：【微软承认Windows 10创意者更新会导致游戏掉帧卡顿】</p>
<p>摘要：【诸如守望先锋和战地系列等出现严重的卡顿。即使已经安装最新版本的显卡驱动程序游戏的帧率依然下降，微软目前已承认Windows10创意者更新版确实存在这个问题】</p>
<p>日期：【2017.09.11】</p>
<p>======================================================</p>
<p>编号：【136】</p>
<p>标题：【Windows 10曝出MTP连接BUG：无法复制、丢文件】</p>
<p>摘要：【一是连接安卓设备后，不能用Win10在系统ROM或者存储卡上进行移动文件的操作二是连接安卓设备后，不能用Win10在系统ROM或者存储卡进行复制粘贴文件的操作】</p>
<p>日期：【2017.09.01】</p>
<p>======================================================</p>
<p>编号：【135】</p>
<p>标题：【Windows 10 Build 16251再遇尴尬：升级错误+开始菜单全透明】</p>
<p>摘要：【在升级过程中出现了Error 0x80240013和Error 0x80010105两种错误，开始菜单、Action Center以及通知背景极有可能会变成100%透明】</p>
<p>日期：【2017.0.27】</p>
<p>======================================================</p>
<p>编号：【134】</p>
<p>标题：【Windows 10创意者更新因兼容性问题不支持部分凌动处理器】</p>
<p>摘要：【部分使用英特尔凌动处理器的设备虽然早已经可以安装 Windows 10 系统但现在却无法正常升级创意者更新。出现该问题的主要原因是 Windows 10 创意者更新版与英特尔凌动系列处理器中的部分型号存在不兼容问题】</p>
<p>日期：【2017.07.17】</p>
<p>======================================================</p>
<p>编号：【133】</p>
<p>标题：【Windows 10惊现尴尬Bug 24核心竟然卡成蜗牛】</p>
<p>摘要：【Windows 10在进程销毁方面存在一个严重的Bug。当一个Windows系统/程序进程需要关闭的时候，会通过单独一个线程进行处理，也就是说即便你有几十个处理器核心/线程，Windows系统也完全支持它们，但这时候Windows其实是单线程运行的.这个Bug只在Windows 10上存在，老版本的诸如Windows 7反而没问题】</p>
<p>日期：【2017.07.16】</p>
<p>======================================================</p>
<p>编号：【132】</p>
<p>标题：【Windows 10 Build 16226遇尴尬，安装使用都不省心】</p>
<p>摘要：【1.版本升级下载时候长时间卡在77%进度；2.Build 16226并不会安装，并且导致无限重启或者回滚至此前版本；3Edge浏览器处于非常不稳定的状态。除了经常跳出崩溃报道，运行缓慢或者无响应，Edge还无法正确渲染页面；4.Cortana和Feedback Hub无法正常工作】</p>
<p>日期：【2017.06.23】</p>
<p>======================================================</p>
<p>编号：【131】</p>
<p>标题：【KB4022725补丁遭遇无限重启】</p>
<p>摘要：【这是微软本月针对Windows 10发布的一个累积性补丁，很多用户升级的时候始终无法安装成功，Windows Update就卡在那里，也没有任何报错提示。当然，更多的人安装成功了，但麻烦也接踵而至，陷入了无限循环重启之中，还不如装不上】</p>
<p>日期：【2017.06.15】</p>
<p>======================================================</p>
<p>编号：【130】</p>
<p>标题：【KB4022725和KB4022715补丁高频卡机、原味蓝屏】</p>
<p>摘要：【统计显示，有将近10%的电脑遇到了安装卡住的问题，也就是无法顺利进行，主要涉及KB4022725和KB4022715】</p>
<p>日期：【2017.06.14】</p>
<p>======================================================</p>
<p>编号：【129】</p>
<p>标题：【Windows 10失误推送Build 16212系统更新：一堆设备瘫痪】</p>
<p>摘要：【目前桌面Win10的最新预览版是Build 16199，预计下一版是16203，而手机用户的下一版本应该是Build 15220才对】</p>
<p>日期：【2017.06.02】</p>
<p>======================================================</p>
<p>编号：【128】</p>
<p>标题：【部分用户反馈安装累积更新KB4016871失败】</p>
<p>摘要：【在安装KB4016871累积更新的时候，更新进度会出现冻结卡死的状态。部署映像服务和管理（DISM）是损坏的.】</p>
<p>日期：【2017.05.10】</p>
<p>======================================================</p>
<p>编号：【127】</p>
<p>标题：【第三方开始菜单软件导致微软Windows 10升级时崩溃】</p>
<p>摘要：【微软已承认，一些Windows 10系统会在安装Creators Update时触发系统错误，并表示市面上流行的第三方开始菜单软件可能导致黑屏】</p>
<p>日期：【2017.05.09】</p>
<p>======================================================</p>
<p>编号：【126】</p>
<p>标题：【微软承认Windows 10创作者更新出现蓝牙连接问题承诺尽快修复】</p>
<p>摘要：【微软承认在安装Windows 10 Creators Update之后部分用户出现了蓝牙设备连接问题，并表示已经着手进行修复承诺在近期内发布.】</p>
<p>日期：【2017.04.20】</p>
<p>======================================================</p>
<p>编号：【125】</p>
<p>标题：【Windows 10创作者更新打让部分微软鼠标罢工】</p>
<p>摘要：【微软已经确认，Windows 10创作者更新让多台电脑上的微软Arc鼠标罢工，微软建议用户尝试Windows 10创作者更新内置的疑难解答或等待修复.】</p>
<p>日期：【2017.04.14】</p>
<p>======================================================</p>
<p>编号：【124】</p>
<p>标题：【KB4015217又惹麻烦：安装后部分设备出现黑屏状态】</p>
<p>摘要：【在安装过程中会卡在某个进度中，尽管从表面来看更新处于中止状态，但是后台依然在进行安装，所以这里可能要等待比常规更新更长的时间。而另一个更重大的问题是，在安装过程中导致黑屏】</p>
<p>日期：【2017.04.12】</p>
<p>======================================================</p>
<p>编号：【123】</p>
<p>标题：【Windows 10创意者更新夜间模式出BUG：无法自动关闭】</p>
<p>摘要：【基于地理位置日升日落时间启用夜间模式自动启闭，但是当他晚上关了电脑后，早上打开时发现，夜间模式没有自动关闭】</p>
<p>日期：【2017.04.11】</p>
<p>======================================================</p>
<p>编号：【122】</p>
<p>标题：【用户发现Windows 10创意者更新不兼容东芝屏幕工具】</p>
<p>摘要：【从微软的口径来看，似乎是他们在推送前就发现了兼容性BUG，所以表示，如果你的电脑中存在这样一款软件，必须卸载后才能升级系统，否则检查不到更新】</p>
<p>日期：【2017.04.06】</p>
<p>======================================================</p>
<p>编号：【121】</p>
<p>标题：【这些Intel Atom处理器千万别升Windows 10创意者更新：不兼容】</p>
<p>摘要：【微软已经给出警告，Intel Clover Trail家族的处理器暂时不支持Windows 10创意者更新，万勿升级，升级后可能出现图标、文本消失，或显示为硬色块】</p>
<p>日期：【2017.04.06】</p>
<p>======================================================</p>
<p>编号：【120】</p>
<p>标题：【Windows 10升级奇葩bug：安装进度已达256％】</p>
<p>摘要：【安装过程中Windows 10竟然提示已经完成256％，而看进度条实际上也就75％左右的样子】</p>
<p>日期：【2017.04.06】</p>
<p>======================================================</p>
<p>编号：【119】</p>
<p>标题：【多名Windows 7用户起诉微软：免费升级导致数据丢失和电脑损害】</p>
<p>摘要：【近日多名Windows 7用户组成受害者联盟向微软发起诉讼，由于在免费升级Windows 10系统过程中导致数据丢失和对电脑产生损害。这些用户表示这些损害迫使他们不得不重新购买新的电脑或者额外支付维护费用】</p>
<p>日期：【2017.03.28】</p>
<p>======================================================</p>
<p>编号：【118】</p>
<p>标题：【三位用户控告微软：Windows 10强制性升级毁了电脑】</p>
<p>摘要：【三位Windows用户向微软发起了法律控诉，Windows 10升级导致了他们的计算机遭到了重要数据丢失，硬件故障等问题】</p>
<p>日期：【2017.03.25】</p>
<p>======================================================</p>
<p>编号：【117】</p>
<p>标题：【累积更新KB4015438再遇问题：部分用户经历40分钟超长更新时间】</p>
<p>摘要：【有用户反馈称该累积更新的安装时间要比平常更长，给人已经在某个进度卡死的假象.KB4015438中更新容量为1.03GB，所以导致更新时间非常的漫长，而实际的增量更新容量为38MB】</p>
<p>日期：【2017.03.21】</p>
<p>======================================================</p>
<p>编号：【116】</p>
<p>标题：【微软再发累积更新KB4015438 修复KB4013429出现的问题】</p>
<p>摘要：【微软面向Windows 10周年更新用户发布了KB4013429累积更新，部分用户在升级过程中出现了长时间滞留“Getting Windows ready”屏幕的问题。对此，今天微软决定再发布另一个累积更新KB4015438，来修复用户在安装KB4013429过程中出现的一些问题】</p>
<p>日期：【2017.03.21】</p>
<p>======================================================</p>
<p>编号：【115】</p>
<p>标题：【更多微软产品的广告正在侵入Windows 10】</p>
<p>摘要：【用户发现，微软正在用恼人的广告“感染”Windows 10，第一个是出现在锁屏上的“提示”，然后有糖果粉碎游戏内置到操作系统当中，现在微软已经开始在Windows 10任务栏和文件资源管理器上显示广告】</p>
<p>日期：【2017.03.17】</p>
<p>======================================================</p>
<p>编号：【114】</p>
<p>标题：【微软确认周二Windows更新补丁破坏了Windows 10重置功能】</p>
<p>摘要：【一些用户的电脑出现故障，这些用户随后在使用Windows 10重置选项来恢复系统时发现，如果勾选“删除一切”设置，那么Windows 10重置功能无法正常工作，让他们几乎没有什么方法来修复因为更新补丁出故障的系统】</p>
<p>日期：【2017.03.17】</p>
<p>======================================================</p>
<p>编号：【113】</p>
<p>标题：【荷兰监察机构发警告:Windows 10新版隐私设置中有个隐藏广告设置】</p>
<p>摘要：【荷兰监察机构表示微软在隐私菜单的底部隐藏了一项设置，机构解释道：“鼠标悬停在屏幕右侧部分，这时滚动条就会出现，下拉滚动条才会看见隐藏选项。这个隐私菜单中所包含的设置默认情况下都处于激活状态，显然是不需要消费者真正进行设置】</p>
<p>日期：【2017.03.15】</p>
<p>======================================================</p>
<p>编号：【112】</p>
<p>标题：【外媒称Windows 10是一辆“广告大巴车”】</p>
<p>摘要：【BetaNews撰文炮轰Windows 10，称，千万别信了微软的“鬼话”，Windows10根本不算一套操作系统，而是……“一辆广告大巴车”。资深老编Mark Wilson写道，这些广告出现在开始菜单、通知栏、操作中心、资源管理器、锁屏、分享、商店等几乎你能接触到的一切界面中】</p>
<p>日期：【2017.03.13】</p>
<p>======================================================</p>
<p>编号：【111】</p>
<p>标题：【微软驱动更新再出岔子：Windows 10无法识别便携式设备】</p>
<p>摘要：【对于Windows 7/8.1用户，该驱动是可选更新，而对于Windows 10用户则是自动更新，微软今天在Answers论坛上承认这个驱动确实存在问题.】</p>
<p>日期：【2017.03.11】</p>
<p>======================================================</p>
<p>编号：【110】</p>
<p>标题：【Windows 10文件资源管理器出现微软OneDrive广告】</p>
<p>摘要：【有Windows 10用户发现，微软在文件管理器中显示广告，广告内容是促销OneDrive高级账户。目前，它只是一个广告，但是微软这种操作系统内广告行为在过去几年中引起了用户的一些严重关注】</p>
<p>日期：【2017.03.09】</p>
<p>======================================================</p>
<p>编号：【109】</p>
<p>标题：【Gmail等多种谷歌服务无法在Windows 10最新版本上正常工作】</p>
<p>摘要：【微软最近发布的Windows 10 build 15019附带了一系列已知问题，其中一个问题导致用户无法访问多种Google服务（包括Gmail），F12工具也可能无法正常工作，并且可能崩溃或无法接受输入】</p>
<p>日期：【2017.01.30】</p>
<p>======================================================</p>
<p>编号：【108】</p>
<p>标题：【微软不会修复Windows 10最糟糕的体验–自动升级】</p>
<p>摘要：【微软认为能够让你获得更新是非常重要。“自动重新启动”是一项功能，而不是BUG.如果你正在使用Windows 10操作系统，那么不管你正在做什么，Windows系统都有可能强制自动升级】</p>
<p>日期：【2017.01.25】</p>
<p>======================================================</p>
<p>编号：【107】</p>
<p>标题：【Windows 10家庭版用户将无法暂停创作者更新】</p>
<p>摘要：【累积更新公告中的已知问题也对部分消费者产生困扰，在配置多显示器功能的时候出现一些问题】</p>
<p>日期：【2017.01.12】</p>
<p>======================================================</p>
<p>编号：【106】</p>
<p>标题：【Windows 10累积更新KB3213986正常升级，但存在已知BUG】</p>
<p>摘要：【Windows 10累积更新KB3213986正常升级，但存在已知BUG】</p>
<p>日期：【2017.01.12】</p>
<p>======================================================</p>
<p>编号：【105】</p>
<p>标题：【微软在Windows 10创造者更新中加入更多广告】</p>
<p>摘要：【微软几乎在Windows10系统的每一个空余角落都塞进了广告，这些广告出现在开始菜单中，出现在锁屏中，甚至还在新的标签页中放上Edge浏览器和APP的推广广告。但是，由于还是存在一些广告未覆盖的地方，因此微软打算在即将推出的“创造者更新”中加入更多的广告】</p>
<p>日期：【2017.01.09】</p>
<p>======================================================</p>
<p>编号：【104】</p>
<p>标题：【微软承认强推Windows 10免费升级“太过激进”】</p>
<p>摘要：【最让膈应人的一个举措，就是微软改变了“获取 Windows 10”应用弹窗上“×”按钮的行为定义—— 点下“×”竟然不是取消（不再接收推送），而是“忽略设置并在后台预备安装新系统”】</p>
<p>日期：【2016.12.23】</p>
<p>======================================================</p>
<p>编号：【103】</p>
<p>标题：【Windows 10周年更新遇DHCP问题】</p>
<p>摘要：【如果这项服务被破坏或者行为异常，那么消费者将无法访问网络或者本地资源，在升级至14393.479之后用户就经历了这样的问题】</p>
<p>日期：【2016.12.14】</p>
<p>======================================================</p>
<p>编号：【102】</p>
<p>标题：【Windows 10新版14986升级报错：微软无解】</p>
<p>摘要：【官方微软咨询论坛出现了不少Error Code 80240031的升级报错，目前，跟帖人数已达161页。微软随后也意识到了问题.】</p>
<p>日期：【2016.12.09】</p>
<p>======================================================</p>
<p>编号：【101】</p>
<p>标题：【微软发布Windows 10 Build 14959 已知有IE崩溃问题】</p>
<p>摘要：【IE浏览器会在启动后数秒崩溃】</p>
<p>日期：【2016.11.04】</p>

  </div>
</article>
<!-- 评论区域 -->
<!-- 
 -->

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要使用-Windows-10-的-214-条理由"><span class="toc-number">1.</span> <span class="toc-text">为什么要使用 Windows 10 的 214 条理由</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=为什么要使用 Windows 10 的 214 条理由（滑稽）&body=Check out this article: http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&text=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&is_video=false&description=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&title=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&name=为什么要使用 Windows 10 的 214 条理由（滑稽）&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://flousfl.github.io/blog/2020/04/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8-Windows-10-%E7%9A%84-214-%E6%9D%A1%E7%90%86%E7%94%B1%EF%BC%88%E6%BB%91%E7%A8%BD%EF%BC%89/&t=为什么要使用 Windows 10 的 214 条理由（滑稽）" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    flous
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
