<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="2.3.1计算机系统维护的方法计算机系统除尘计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大 的影响 灰尘会影响电源、CPU、显卡等配件上风扇的正常运行，使其旋转时发出很大的噪声 灰尘会进入CPU转接卡、显卡、内存的插槽、会导致各部件之间接触不良，影响计算机的工作 计算机元件上的灰尘多了会影响配件的散热，当">
<meta property="og:type" content="article">
<meta property="og:title" content="2.3计算机系统维护">
<meta property="og:url" content="https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/index.html">
<meta property="og:site_name" content="flous">
<meta property="og:description" content="2.3.1计算机系统维护的方法计算机系统除尘计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大 的影响 灰尘会影响电源、CPU、显卡等配件上风扇的正常运行，使其旋转时发出很大的噪声 灰尘会进入CPU转接卡、显卡、内存的插槽、会导致各部件之间接触不良，影响计算机的工作 计算机元件上的灰尘多了会影响配件的散热，当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-11T08:37:43.000Z">
<meta property="article:modified_time" content="2020-04-17T11:39:40.874Z">
<meta property="article:author" content="flous">
<meta property="article:tag" content="Loading">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2.3计算机系统维护</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="flous" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/11/2-4%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%89%E8%B4%AD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/11/2-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2.3计算机系统维护&body=Check out this article: https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&text=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&is_video=false&description=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&name=2.3计算机系统维护&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&t=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-1计算机系统维护的方法"><span class="toc-number">1.</span> <span class="toc-text">2.3.1计算机系统维护的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机系统除尘"><span class="toc-number">1.1.</span> <span class="toc-text">计算机系统除尘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大-的影响"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大 的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机除尘的具体操作"><span class="toc-number">1.1.2.</span> <span class="toc-text">计算机除尘的具体操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响"><span class="toc-number">1.1.3.</span> <span class="toc-text">清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒"><span class="toc-number">1.1.4.</span> <span class="toc-text">清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机软件系统维护"><span class="toc-number">1.2.</span> <span class="toc-text">计算机软件系统维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机软件维护包括"><span class="toc-number">1.2.1.</span> <span class="toc-text">计算机软件维护包括</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护"><span class="toc-number">1.2.2.</span> <span class="toc-text">用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件"><span class="toc-number">1.2.3.</span> <span class="toc-text">应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用工具软件维护系统"><span class="toc-number">1.2.4.</span> <span class="toc-text">用工具软件维护系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机软件系统中速度变慢的原因和改进方法"><span class="toc-number">1.2.5.</span> <span class="toc-text">计算机软件系统中速度变慢的原因和改进方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机硬件故障诊断的方法"><span class="toc-number">1.3.</span> <span class="toc-text">计算机硬件故障诊断的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观察法"><span class="toc-number">1.3.1.</span> <span class="toc-text">观察法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件诊断法"><span class="toc-number">1.3.2.</span> <span class="toc-text">软件诊断法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插拔法"><span class="toc-number">1.3.3.</span> <span class="toc-text">插拔法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最小系统法"><span class="toc-number">1.3.4.</span> <span class="toc-text">最小系统法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换法"><span class="toc-number">1.3.5.</span> <span class="toc-text">替换法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#诊断卡法"><span class="toc-number">1.3.6.</span> <span class="toc-text">诊断卡法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敲打法"><span class="toc-number">1.3.7.</span> <span class="toc-text">敲打法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机系统维护概念"><span class="toc-number">1.4.</span> <span class="toc-text">计算机系统维护概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化"><span class="toc-number">1.4.1.</span> <span class="toc-text">计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#他包括计算机硬件维护和计算机软件维护两个方面"><span class="toc-number">1.4.2.</span> <span class="toc-text">他包括计算机硬件维护和计算机软件维护两个方面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-2注册表的概念和功能"><span class="toc-number">2.</span> <span class="toc-text">2.3.2注册表的概念和功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册表的概念"><span class="toc-number">2.1.</span> <span class="toc-text">注册表的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的"><span class="toc-number">2.1.1.</span> <span class="toc-text">注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表最早出现在Windows3-0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今"><span class="toc-number">2.1.2.</span> <span class="toc-text">注册表最早出现在Windows3.0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册表的作用"><span class="toc-number">2.2.</span> <span class="toc-text">注册表的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。"><span class="toc-number">2.2.1.</span> <span class="toc-text">注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#它包括"><span class="toc-number">2.2.2.</span> <span class="toc-text">它包括</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪"><span class="toc-number">2.2.3.</span> <span class="toc-text">如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认识注册表的组成"><span class="toc-number">2.3.</span> <span class="toc-text">认识注册表的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表由注册数据库和注册表编辑器两个部分组成。"><span class="toc-number">2.3.1.</span> <span class="toc-text">注册表由注册数据库和注册表编辑器两个部分组成。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表数据库在Windows-7系统中分为用户配置文件和系统配置文件两个部分。"><span class="toc-number">2.3.2.</span> <span class="toc-text">注册表数据库在Windows 7系统中分为用户配置文件和系统配置文件两个部分。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表文件可以通过注册表编辑器工具（Regedit-ext）进行查看和维护，注册表编辑器与资源管理器的界面相似"><span class="toc-number">2.3.3.</span> <span class="toc-text">注册表文件可以通过注册表编辑器工具（Regedit.ext）进行查看和维护，注册表编辑器与资源管理器的界面相似</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-7-操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下"><span class="toc-number">2.3.4.</span> <span class="toc-text">Windows 7 操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开注册表编辑器"><span class="toc-number">2.4.</span> <span class="toc-text">打开注册表编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了"><span class="toc-number">2.4.1.</span> <span class="toc-text">最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#另外一种方法：在Windows目录下找到regedit-exe程序文件，直接双击打开"><span class="toc-number">2.4.2.</span> <span class="toc-text">另外一种方法：在Windows目录下找到regedit.exe程序文件，直接双击打开</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份注册表"><span class="toc-number">2.5.</span> <span class="toc-text">备份注册表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“-reg”"><span class="toc-number">2.5.1.</span> <span class="toc-text">如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“.reg”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名"><span class="toc-number">2.5.2.</span> <span class="toc-text">操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复注册表"><span class="toc-number">2.6.</span> <span class="toc-text">恢复注册表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法1：双击备份注册表"><span class="toc-number">2.6.1.</span> <span class="toc-text">操作方法1：双击备份注册表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名"><span class="toc-number">2.6.2.</span> <span class="toc-text">操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-3Ghost软件应用"><span class="toc-number">3.</span> <span class="toc-text">2.3.3Ghost软件应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost"><span class="toc-number">3.1.</span> <span class="toc-text">Ghost</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原"><span class="toc-number">3.1.1.</span> <span class="toc-text">是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统备份"><span class="toc-number">3.2.</span> <span class="toc-text">操作系统备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为"><span class="toc-number">3.2.1.</span> <span class="toc-text">使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统还原"><span class="toc-number">3.3.</span> <span class="toc-text">操作系统还原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下"><span class="toc-number">3.3.1.</span> <span class="toc-text">使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一键还原精灵"><span class="toc-number">3.4.</span> <span class="toc-text">一键还原精灵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为"><span class="toc-number">3.4.1.</span> <span class="toc-text">是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <header id="header">
  <a href="/">
    
      
        <div id="logo" style="background-image: url(/images/avatar.png);"></div>
      
    
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/search">搜索</a></li>
       
        <li><a href="/links">友链</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>
<!-- On Large Screen the Sidebar is hard to use, so I add there  -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2.3计算机系统维护
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">flous</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-11T08:37:43.000Z" itemprop="datePublished">2020-04-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/">2.3计算机系统维护</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Loading/" rel="tag">Loading</a>, <a class="tag-link" href="/tags/note/" rel="tag">note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="2-3-1计算机系统维护的方法"><a href="#2-3-1计算机系统维护的方法" class="headerlink" title="2.3.1计算机系统维护的方法"></a>2.3.1计算机系统维护的方法</h1><h2 id="计算机系统除尘"><a href="#计算机系统除尘" class="headerlink" title="计算机系统除尘"></a>计算机系统除尘</h2><h3 id="计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大-的影响"><a href="#计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大-的影响" class="headerlink" title="计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大 的影响"></a>计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大 的影响</h3><ul>
<li>灰尘会影响电源、CPU、显卡等配件上风扇的正常运行，使其旋转时发出很大的噪声</li>
<li>灰尘会进入CPU转接卡、显卡、内存的插槽、会导致各部件之间接触不良，影响计算机的工作</li>
<li>计算机元件上的灰尘多了会影响配件的散热，当计算机元器件因散热不好而导致电路损坏，使计算机无法正常工作。</li>
</ul>
<h3 id="计算机除尘的具体操作"><a href="#计算机除尘的具体操作" class="headerlink" title="计算机除尘的具体操作"></a>计算机除尘的具体操作</h3><ul>
<li><p>做好除尘前的准备工作</p>
<ul>
<li><p>准备除尘用的工具</p>
<ul>
<li>带磁性的螺丝刀</li>
<li>毛刷</li>
<li>橡皮</li>
<li>抹布</li>
<li>吹风机</li>
<li>润滑油</li>
<li>专业的清洁剂套装</li>
</ul>
</li>
<li><p>关闭并切断主机电源</p>
</li>
<li><p>预防静电</p>
<ul>
<li>可带上放静电手套，也可用手触摸机箱等金属板一段时间，或洗手来释放身上所带静电</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响"><a href="#清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响" class="headerlink" title="清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响"></a>清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响</h3><h3 id="清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒"><a href="#清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒" class="headerlink" title="清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒"></a>清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒</h3><h2 id="计算机软件系统维护"><a href="#计算机软件系统维护" class="headerlink" title="计算机软件系统维护"></a>计算机软件系统维护</h2><h3 id="计算机软件维护包括"><a href="#计算机软件维护包括" class="headerlink" title="计算机软件维护包括"></a>计算机软件维护包括</h3><ul>
<li><p>系统优化</p>
</li>
<li><p>数据备份</p>
</li>
<li><p>安全防范</p>
</li>
<li><p>子主题 4</p>
<ul>
<li>系统清理</li>
</ul>
</li>
</ul>
<h3 id="用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护"><a href="#用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护" class="headerlink" title="用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护"></a>用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护</h3><h3 id="应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件"><a href="#应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件" class="headerlink" title="应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件"></a>应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件</h3><ul>
<li>超级兔子</li>
<li>360安全卫士</li>
<li>优化大师</li>
<li>鲁大师</li>
</ul>
<h3 id="用工具软件维护系统"><a href="#用工具软件维护系统" class="headerlink" title="用工具软件维护系统"></a>用工具软件维护系统</h3><ul>
<li>通过使用Windows自带的磁盘清理、磁盘碎片整理程序、插错程序等系统工具对Windows进行简单维护</li>
</ul>
<h3 id="计算机软件系统中速度变慢的原因和改进方法"><a href="#计算机软件系统中速度变慢的原因和改进方法" class="headerlink" title="计算机软件系统中速度变慢的原因和改进方法"></a>计算机软件系统中速度变慢的原因和改进方法</h3><ul>
<li><p>计算机软件在使用一段时间后启动速度和运行速度会变的越来越慢，造成系统变慢的原因有很多种，下面从软件方面来分分析系统速度变慢的一些原因，并系统相应的改进方法以提供参考</p>
<ul>
<li><p>在开机时候加载了太多的开机启动程序</p>
<ul>
<li>我们可以在“开始”-“所有程序”-“启动”程序中将不需要开机时启动的程序删除掉，有些自启动软件在-“启动”项中是找不到的，但直接通过该软件的“设置”功能或一些工具软件</li>
</ul>
</li>
<li><p>桌面上使用了华丽的主题或背景</p>
</li>
<li><p>桌面上的图标或文档太多</p>
</li>
<li><p>安装字体过多</p>
</li>
<li><p>硬盘碎片过多</p>
</li>
<li><p>删除程序不彻底</p>
</li>
</ul>
</li>
</ul>
<h2 id="计算机硬件故障诊断的方法"><a href="#计算机硬件故障诊断的方法" class="headerlink" title="计算机硬件故障诊断的方法"></a>计算机硬件故障诊断的方法</h2><h3 id="观察法"><a href="#观察法" class="headerlink" title="观察法"></a>观察法</h3><ul>
<li>观察是维修判断汇总某部分的工作异常造成的，它贯穿于整个维修过程</li>
</ul>
<h3 id="软件诊断法"><a href="#软件诊断法" class="headerlink" title="软件诊断法"></a>软件诊断法</h3><ul>
<li>当计算机出现运行不稳定的情况时，可以用专门的检测软件来对电脑软，硬件进行检测，如3D Mark 、鲁大师等，通过这些软件反复测试而生成的报告文件，就可以比较轻松的找到一些由于运行不稳定而引起的计算机故障，此外，通过检查操作系统的部分信息，也能诊断和排除一些故障</li>
</ul>
<h3 id="插拔法"><a href="#插拔法" class="headerlink" title="插拔法"></a>插拔法</h3><ul>
<li>是通过将怀疑有故障的板卡或接头拆卸后，将接触部分（如金手指）清洁干净后再重新安装来寻找故障位置的方法。用于解决由于板卡或插头接触不良引起的计算机黑屏、死机等故障，板卡后故障解决，一般可以断定问题就处在这个设备或相关接口上</li>
<li>插拔法要反复开关机，如不涉及硬盘故障，可以先将硬盘电源线拔掉，避免由于短时间内频繁的开关机对硬盘造成的损伤</li>
</ul>
<h3 id="最小系统法"><a href="#最小系统法" class="headerlink" title="最小系统法"></a>最小系统法</h3><ul>
<li><p>最小系统法是指从维修角度判断能使计算机开机运行的最基本的硬件和软件环境，主要用来判断在最基本的软硬件环境中，系统能否正常工作</p>
<ul>
<li>启动型：电源+主板+CPU+内存</li>
<li>点亮型：电源+主板+CPU+内存+显卡+显示器</li>
<li>进入系统型：电源+主板+CPU+内存+显卡+显示器+硬盘+键盘</li>
</ul>
</li>
</ul>
<h3 id="替换法"><a href="#替换法" class="headerlink" title="替换法"></a>替换法</h3><ul>
<li>用好的部件去代替怀疑有问题的部件，以判断故障现象是否消失的一种维修方法。也可以用替换法将怀疑有故障的部件换到正常的机器中测试，从而有效的判断出故障点</li>
</ul>
<h3 id="诊断卡法"><a href="#诊断卡法" class="headerlink" title="诊断卡法"></a>诊断卡法</h3><ul>
<li>诊断卡法是利用专用的诊断卡对系统进行检查的方法。</li>
<li>将诊断卡插在主板插槽中，然后开机，诊断卡上的指示灯会显示出电脑各个部件的工作情况，根据诊断卡上指示灯的显示情况，对照诊断卡的说明书，可以轻松鉴别出有故障的部件</li>
</ul>
<h3 id="敲打法"><a href="#敲打法" class="headerlink" title="敲打法"></a>敲打法</h3><ul>
<li>一般用在怀疑某设备有接触不良的故障时，通过振动、适当的扭曲，甚至敲打的方法使故障复现或消失，从而判断故障的位置</li>
</ul>
<h2 id="计算机系统维护概念"><a href="#计算机系统维护概念" class="headerlink" title="计算机系统维护概念"></a>计算机系统维护概念</h2><h3 id="计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化"><a href="#计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化" class="headerlink" title="计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化"></a>计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化</h3><h3 id="他包括计算机硬件维护和计算机软件维护两个方面"><a href="#他包括计算机硬件维护和计算机软件维护两个方面" class="headerlink" title="他包括计算机硬件维护和计算机软件维护两个方面"></a>他包括计算机硬件维护和计算机软件维护两个方面</h3><ul>
<li>硬件维护主要是指对计算机主要部件的除尘保养</li>
<li>计算机软件维护包括计算机操作系统的优化和病毒等的查杀</li>
</ul>
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->

<h1 id="2-3-2注册表的概念和功能"><a href="#2-3-2注册表的概念和功能" class="headerlink" title="2.3.2注册表的概念和功能"></a>2.3.2注册表的概念和功能</h1><h2 id="注册表的概念"><a href="#注册表的概念" class="headerlink" title="注册表的概念"></a>注册表的概念</h2><h3 id="注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的"><a href="#注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的" class="headerlink" title="注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的"></a>注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的</h3><h3 id="注册表最早出现在Windows3-0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今"><a href="#注册表最早出现在Windows3-0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今" class="headerlink" title="注册表最早出现在Windows3.0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今"></a>注册表最早出现在Windows3.0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今</h3><h2 id="注册表的作用"><a href="#注册表的作用" class="headerlink" title="注册表的作用"></a>注册表的作用</h2><h3 id="注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。"><a href="#注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。" class="headerlink" title="注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。"></a>注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。</h3><h3 id="它包括"><a href="#它包括" class="headerlink" title="它包括"></a>它包括</h3><ul>
<li>软硬件的有关配置和状态信息，应用程序和资源管理器外壳的初始条件、首选项和卸载数据等；</li>
<li>联网计算机整个系统的设置和各种许可</li>
<li>文件扩展名与应用程序的关联</li>
<li>硬件部件的描述、状态和属性、性能记录；</li>
<li>其他底层的系统状态信息，以及其他数据等</li>
</ul>
<h3 id="如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪"><a href="#如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪" class="headerlink" title="如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪"></a>如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪</h3><h2 id="认识注册表的组成"><a href="#认识注册表的组成" class="headerlink" title="认识注册表的组成"></a>认识注册表的组成</h2><h3 id="注册表由注册数据库和注册表编辑器两个部分组成。"><a href="#注册表由注册数据库和注册表编辑器两个部分组成。" class="headerlink" title="注册表由注册数据库和注册表编辑器两个部分组成。"></a>注册表由注册数据库和注册表编辑器两个部分组成。</h3><h3 id="注册表数据库在Windows-7系统中分为用户配置文件和系统配置文件两个部分。"><a href="#注册表数据库在Windows-7系统中分为用户配置文件和系统配置文件两个部分。" class="headerlink" title="注册表数据库在Windows 7系统中分为用户配置文件和系统配置文件两个部分。"></a>注册表数据库在Windows 7系统中分为用户配置文件和系统配置文件两个部分。</h3><ul>
<li>用户配置文件包括两个隐藏系统文件Ntuser.dat和Ntuser.ini以及日志文件Ntuser.log等，保存在根文件夹“用户”下，每个用户下相应都有自己的用户配置文件；</li>
<li>系统配置文件包括Default，Software，System，APPevent.evt，SecEvent.evt及SysEvent.evt等多个隐藏系统文件及相应的“*.log”文件等，系统配置文件存放在Windows系统目录下的“System32\Config”中</li>
</ul>
<h3 id="注册表文件可以通过注册表编辑器工具（Regedit-ext）进行查看和维护，注册表编辑器与资源管理器的界面相似"><a href="#注册表文件可以通过注册表编辑器工具（Regedit-ext）进行查看和维护，注册表编辑器与资源管理器的界面相似" class="headerlink" title="注册表文件可以通过注册表编辑器工具（Regedit.ext）进行查看和维护，注册表编辑器与资源管理器的界面相似"></a>注册表文件可以通过注册表编辑器工具（Regedit.ext）进行查看和维护，注册表编辑器与资源管理器的界面相似</h3><h3 id="Windows-7-操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下"><a href="#Windows-7-操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下" class="headerlink" title="Windows 7 操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下"></a>Windows 7 操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下</h3><ul>
<li>HKEY_CLASSES_ROOT（种类_根键）：包含了启动应用所需的全部信息，主要包括软件的配置信息，特别是对象链接与嵌入（OLE）和Windows外壳应用程序使用的信息等</li>
<li>HKEY_CURRENT_USER（当前_用户键）：用于记录当前登录到计算机上用户的相关信息</li>
<li>HKEY_LOCAL_MACHINE（本地_机器键）：用于记录当前登录到计算机上用户的相关信息</li>
<li>HKEY_USERS（用户键）：用于保存缺省用户（.DEFAULT）的配置文件于当前登录用户的配置设置。</li>
<li>HKEY_CURRENT_CONFIG（当前_配置键）：该键包含计算机系统硬件的当前配置情况，实际上也是指向HKEY_LOCAL_MACHING/Config结构中的某个分支指针，其下面的子关键字及内容与HKEY_LOCAL_MACHING/Config/0001分支下面的子键内容是完全相同的</li>
<li>每个根键内以键和子键的方式组织起对各类数据的访问，类似于资源管理器中的文件与文件夹。键展开后可以看到下面还包含下一级键或子键，就像文件夹下面还有子文件夹一样。当单击某一键或子键时，右边窗格中显示的是所选键内包含一个或多个键值项，每个键值项类似于文件夹的文件，它由键值名、键值类型和键值三部分组成。根据键值项的不同，键值项分为字符型和数值型两大类</li>
</ul>
<h2 id="打开注册表编辑器"><a href="#打开注册表编辑器" class="headerlink" title="打开注册表编辑器"></a>打开注册表编辑器</h2><h3 id="最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了"><a href="#最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了" class="headerlink" title="最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了"></a>最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了</h3><h3 id="另外一种方法：在Windows目录下找到regedit-exe程序文件，直接双击打开"><a href="#另外一种方法：在Windows目录下找到regedit-exe程序文件，直接双击打开" class="headerlink" title="另外一种方法：在Windows目录下找到regedit.exe程序文件，直接双击打开"></a>另外一种方法：在Windows目录下找到regedit.exe程序文件，直接双击打开</h3><h2 id="备份注册表"><a href="#备份注册表" class="headerlink" title="备份注册表"></a>备份注册表</h2><h3 id="如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“-reg”"><a href="#如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“-reg”" class="headerlink" title="如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“.reg”"></a>如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“.reg”</h3><h3 id="操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名"><a href="#操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名" class="headerlink" title="操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名"></a>操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名</h3><h2 id="恢复注册表"><a href="#恢复注册表" class="headerlink" title="恢复注册表"></a>恢复注册表</h2><h3 id="操作方法1：双击备份注册表"><a href="#操作方法1：双击备份注册表" class="headerlink" title="操作方法1：双击备份注册表"></a>操作方法1：双击备份注册表</h3><h3 id="操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名"><a href="#操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名" class="headerlink" title="操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名"></a>操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名</h3><!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->
<!-- 用来防止源码看晕过去 -->

<h1 id="2-3-3Ghost软件应用"><a href="#2-3-3Ghost软件应用" class="headerlink" title="2.3.3Ghost软件应用"></a>2.3.3Ghost软件应用</h1><h2 id="Ghost"><a href="#Ghost" class="headerlink" title="Ghost"></a>Ghost</h2><h3 id="是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原"><a href="#是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原" class="headerlink" title="是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原"></a>是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原</h3><h2 id="操作系统备份"><a href="#操作系统备份" class="headerlink" title="操作系统备份"></a>操作系统备份</h2><h3 id="使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为"><a href="#使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为" class="headerlink" title="使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为"></a>使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为</h3><ul>
<li>用自启动光盘引导系统，进入CMOS设置界面，将第一引导顺序设置为CDROM，第二引导顺序设置为硬盘，再将带有Ghost软件的自启动光盘放入光驱，按“F10”保存CMOS设置后退出BIOS；计算机重新启动，被光驱成功引导后会弹出一个窗口，启动Ghost程序</li>
<li>执行Ghost菜单中备份分区到镜像文件（.GHO）的菜单命令。</li>
<li>在弹出的“选择备份分区”对话框中依次选择需要备份的硬盘和硬盘分区。</li>
<li>在弹出的备份路径选择对话框中依次选择备份文件保存位置和备份的镜像文件名</li>
<li>在弹出的对话框中选择备份文件是否进行压缩。“NO”表示亚这样备份的文件容量比其他两种方法要大；“FAST”表示压缩比例小但执行备份的速度快；“High”表示压缩比例较高但执行备份的速度慢</li>
<li>备份文件的过程等进度条达到100%后完成分区的备份</li>
<li>备份文件结束后，退出Ghost,重启计算机</li>
</ul>
<h2 id="操作系统还原"><a href="#操作系统还原" class="headerlink" title="操作系统还原"></a>操作系统还原</h2><h3 id="使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下"><a href="#使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下" class="headerlink" title="使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下"></a>使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下</h3><ul>
<li>用自启动光盘引导操作系统</li>
<li>执行GHOST菜单中备份镜像文件恢复到分区的菜单命令。具体操作：单击“Local”菜单；单击“Partition”菜单；选中“From Image”菜单</li>
<li>在弹出的镜像文件路径选择对话框中依次选择镜像文件的保存位置和需还原的镜像文件名。</li>
<li>显示出选中镜像文件备份时的备份信息（从第一个分区备份），确认无误后，需要选择还原镜像文件。</li>
<li>在弹出的“选择需要还原的目标硬盘”对话框中选择需要还原的目标硬盘</li>
<li>在弹出的“选择需要还原的目标分区”对话框中选择需要还原的目标分区</li>
<li>恢复的界面与备份的相似，等进度条到100%后会弹出“重启计算机”完成还原</li>
</ul>
<h2 id="一键还原精灵"><a href="#一键还原精灵" class="headerlink" title="一键还原精灵"></a>一键还原精灵</h2><h3 id="是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为"><a href="#是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为" class="headerlink" title="是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为"></a>是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为</h3><ul>
<li>在安装好操作系统和常用软件，并执行硬盘扫描、碎片整理、数据备份和杀毒后</li>
<li>再安装一键还原精灵，然后使用一键还原精灵进行系统备份。</li>
<li>当操作系统有问题后，可以使用一键还原精灵进行系统恢复。注意一般只备份C盘和恢复C盘；恢复C盘后，C盘所有原有的数据将丢失</li>
</ul>

  </div>
</article>
<!-- 评论区域 -->
<!-- 
 -->

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-1计算机系统维护的方法"><span class="toc-number">1.</span> <span class="toc-text">2.3.1计算机系统维护的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机系统除尘"><span class="toc-number">1.1.</span> <span class="toc-text">计算机系统除尘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大-的影响"><span class="toc-number">1.1.1.</span> <span class="toc-text">计算机系统运行时产生的静电很容易吸附灰尘，如果灰尘不及时清除，就会越积越多，当覆盖在板卡上的灰尘厚度达到一定的范围时，就会对微机系统造成很大 的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机除尘的具体操作"><span class="toc-number">1.1.2.</span> <span class="toc-text">计算机除尘的具体操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响"><span class="toc-number">1.1.3.</span> <span class="toc-text">清洁键盘和鼠标，先将键盘倒置，轻轻拍打键盘，将键盘卡键上的碎屑拍出，然后用微湿的干抹布擦除其表面灰尘，再用浸湿了专用清洁剂的清洁巾和棉签仔细清除键盘和鼠标表面上，缝隙里的污渍，最后用清洁鼠标底部的激光发生器，清除附着着的细小杂物，消除其对鼠标精度的影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒"><span class="toc-number">1.1.4.</span> <span class="toc-text">清除显示器屏幕上的灰尘。其正确的方法是取专用清洁剂适量喷在专业清洁布上，放置两到三秒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机软件系统维护"><span class="toc-number">1.2.</span> <span class="toc-text">计算机软件系统维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机软件维护包括"><span class="toc-number">1.2.1.</span> <span class="toc-text">计算机软件维护包括</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护"><span class="toc-number">1.2.2.</span> <span class="toc-text">用户可以通过使用系统自带工具或命令对系统进行维护，也可以使用第三方开发工具对系统进行维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件"><span class="toc-number">1.2.3.</span> <span class="toc-text">应用Windows自带工具对系统进行维护，也可使用第三方开发的工具软件对系统进行维护，这类维护软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用工具软件维护系统"><span class="toc-number">1.2.4.</span> <span class="toc-text">用工具软件维护系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机软件系统中速度变慢的原因和改进方法"><span class="toc-number">1.2.5.</span> <span class="toc-text">计算机软件系统中速度变慢的原因和改进方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机硬件故障诊断的方法"><span class="toc-number">1.3.</span> <span class="toc-text">计算机硬件故障诊断的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观察法"><span class="toc-number">1.3.1.</span> <span class="toc-text">观察法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件诊断法"><span class="toc-number">1.3.2.</span> <span class="toc-text">软件诊断法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插拔法"><span class="toc-number">1.3.3.</span> <span class="toc-text">插拔法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最小系统法"><span class="toc-number">1.3.4.</span> <span class="toc-text">最小系统法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换法"><span class="toc-number">1.3.5.</span> <span class="toc-text">替换法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#诊断卡法"><span class="toc-number">1.3.6.</span> <span class="toc-text">诊断卡法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敲打法"><span class="toc-number">1.3.7.</span> <span class="toc-text">敲打法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机系统维护概念"><span class="toc-number">1.4.</span> <span class="toc-text">计算机系统维护概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化"><span class="toc-number">1.4.1.</span> <span class="toc-text">计算机系统维护是指为保证计算机系统能够正常运行而进行的定期检测、修理和优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#他包括计算机硬件维护和计算机软件维护两个方面"><span class="toc-number">1.4.2.</span> <span class="toc-text">他包括计算机硬件维护和计算机软件维护两个方面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-2注册表的概念和功能"><span class="toc-number">2.</span> <span class="toc-text">2.3.2注册表的概念和功能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册表的概念"><span class="toc-number">2.1.</span> <span class="toc-text">注册表的概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的"><span class="toc-number">2.1.1.</span> <span class="toc-text">注册表（Regedit）是Windows中的一个重要的数据库，他储存了Windows系统和应用程序的各种配置信息，用户可以通过修改注册表中的配置信息实现改变系统设置的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表最早出现在Windows3-0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今"><span class="toc-number">2.1.2.</span> <span class="toc-text">注册表最早出现在Windows3.0推出的OLE技术的时候，但从Windows95开始，注册表才真正的称为了Windows用户经常接触的内容，并在其后的操作系统中继续沿用至今</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册表的作用"><span class="toc-number">2.2.</span> <span class="toc-text">注册表的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。"><span class="toc-number">2.2.1.</span> <span class="toc-text">注册表中存放着软硬件的各种参数，直接控制着Windows的启动、硬件驱动程序的装卸和一些Windows应用程序的运行，从而在整个系统中起着核心的作用。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#它包括"><span class="toc-number">2.2.2.</span> <span class="toc-text">它包括</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪"><span class="toc-number">2.2.3.</span> <span class="toc-text">如果注册表受到破坏，轻则系统的启动出现异常，重则整个系统完全瘫痪</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认识注册表的组成"><span class="toc-number">2.3.</span> <span class="toc-text">认识注册表的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表由注册数据库和注册表编辑器两个部分组成。"><span class="toc-number">2.3.1.</span> <span class="toc-text">注册表由注册数据库和注册表编辑器两个部分组成。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表数据库在Windows-7系统中分为用户配置文件和系统配置文件两个部分。"><span class="toc-number">2.3.2.</span> <span class="toc-text">注册表数据库在Windows 7系统中分为用户配置文件和系统配置文件两个部分。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册表文件可以通过注册表编辑器工具（Regedit-ext）进行查看和维护，注册表编辑器与资源管理器的界面相似"><span class="toc-number">2.3.3.</span> <span class="toc-text">注册表文件可以通过注册表编辑器工具（Regedit.ext）进行查看和维护，注册表编辑器与资源管理器的界面相似</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-7-操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下"><span class="toc-number">2.3.4.</span> <span class="toc-text">Windows 7 操作系统中用注册表编辑器打开的注册表窗口，左边窗格中，可以看到所有数据以一种树状结构展开，由“计算机”开始，分为五个分支，每个分支名都以HKEY开头，称为根键（KEY）每个跟键分别包含的信息如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打开注册表编辑器"><span class="toc-number">2.4.</span> <span class="toc-text">打开注册表编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了"><span class="toc-number">2.4.1.</span> <span class="toc-text">最简单的打开方法：在“开始”中——“搜索”中输入“regedit”就可以了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#另外一种方法：在Windows目录下找到regedit-exe程序文件，直接双击打开"><span class="toc-number">2.4.2.</span> <span class="toc-text">另外一种方法：在Windows目录下找到regedit.exe程序文件，直接双击打开</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备份注册表"><span class="toc-number">2.5.</span> <span class="toc-text">备份注册表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“-reg”"><span class="toc-number">2.5.1.</span> <span class="toc-text">如果注册表遭到破坏，Windows将不能正常运行，为了确保Windows系统安全，我们必须经常备份注册表。备份的注册表文件扩展名为“.reg”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名"><span class="toc-number">2.5.2.</span> <span class="toc-text">操作方法：选择“文件”菜单的“导出”命令，然后在弹出惨淡选择导出文件的位置，输入导出文件的文件名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#恢复注册表"><span class="toc-number">2.6.</span> <span class="toc-text">恢复注册表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法1：双击备份注册表"><span class="toc-number">2.6.1.</span> <span class="toc-text">操作方法1：双击备份注册表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名"><span class="toc-number">2.6.2.</span> <span class="toc-text">操作方法2：选择“文件”菜单“导入”命令“，然后在弹出的对话框中选择导入文件的文件位置，输入导入文件的文件名</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-3-3Ghost软件应用"><span class="toc-number">3.</span> <span class="toc-text">2.3.3Ghost软件应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ghost"><span class="toc-number">3.1.</span> <span class="toc-text">Ghost</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原"><span class="toc-number">3.1.1.</span> <span class="toc-text">是美国赛门铁克公司推出的一款出色的硬盘备份还原工具，可以实现FAT16，FAT32，NTFS，OS2等多种硬盘分区格式的分区及硬盘的备份还原，俗称克隆软件。在计算机软件的维护汇总常用备份和还原</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统备份"><span class="toc-number">3.2.</span> <span class="toc-text">操作系统备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为"><span class="toc-number">3.2.1.</span> <span class="toc-text">使用Ghost软件可以将操作系统所在分区以文件的形式备份到硬盘，备份操作系统的具体设置为</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作系统还原"><span class="toc-number">3.3.</span> <span class="toc-text">操作系统还原</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下"><span class="toc-number">3.3.1.</span> <span class="toc-text">使用Ghost软件可以将备份的Ghost镜像文件还原到C盘，还原操作系统的具体方法如下</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一键还原精灵"><span class="toc-number">3.4.</span> <span class="toc-text">一键还原精灵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为"><span class="toc-number">3.4.1.</span> <span class="toc-text">是一款以Ghost为内核开发的傻瓜式系统备份和还原个工具。作文免费软件，他没有任何功能，时间，或次数限制。具体使用方法为</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=2.3计算机系统维护&body=Check out this article: https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&text=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&is_video=false&description=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&title=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&name=2.3计算机系统维护&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous.top/2020/04/11/2-3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/&t=2.3计算机系统维护" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    flous
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
  
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158161512-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
