<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="下面的所有整理难记点取关键词方便自己记忆，折叠区域建议别点开太多  世界上第一台 数字式 电子计算机 展开   时间：1946年2月16日 地点：美国宾夕法尼亚大学 中文全称：电子数值积分器和计算机（Electronic Numerical Integrator and Computer） 简称：ENIAC 音译：埃尼阿克    按照电子计算机采用物理器件各阶段的计算机 第一代   时间：194">
<meta property="og:type" content="article">
<meta property="og:title" content="1.1计算机概述">
<meta property="og:url" content="https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="flous">
<meta property="og:description" content="下面的所有整理难记点取关键词方便自己记忆，折叠区域建议别点开太多  世界上第一台 数字式 电子计算机 展开   时间：1946年2月16日 地点：美国宾夕法尼亚大学 中文全称：电子数值积分器和计算机（Electronic Numerical Integrator and Computer） 简称：ENIAC 音译：埃尼阿克    按照电子计算机采用物理器件各阶段的计算机 第一代   时间：194">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-08T22:45:00.000Z">
<meta property="article:modified_time" content="2020-04-18T05:48:41.851Z">
<meta property="article:author" content="flous">
<meta property="article:tag" content="Loading">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.png">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>1.1计算机概述</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="flous" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/09/1-2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/08/%E4%B8%BASumatraPDF%E6%94%B9%E7%9A%84%E4%B8%80%E4%BB%BD%E9%80%82%E5%90%88%E9%98%85%E8%AF%BBPDF%E7%9A%84%E9%85%8D%E8%89%B2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=1.1计算机概述&body=Check out this article: https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&text=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&is_video=false&description=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&name=1.1计算机概述&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&t=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li> -->
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#世界上第一台-数字式-电子计算机"><span class="toc-number">1.</span> <span class="toc-text">世界上第一台 数字式 电子计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按照电子计算机采用物理器件各阶段的计算机"><span class="toc-number">2.</span> <span class="toc-text">按照电子计算机采用物理器件各阶段的计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#微型计算机发展"><span class="toc-number">2.0.1.</span> <span class="toc-text">微型计算机发展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机的特点及技术性能"><span class="toc-number">3.</span> <span class="toc-text">计算机的特点及技术性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的特点"><span class="toc-number">3.1.</span> <span class="toc-text">计算机的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#展开"><span class="toc-number">3.1.1.</span> <span class="toc-text">展开</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的性能指标"><span class="toc-number">3.2.</span> <span class="toc-text">计算机的性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字长"><span class="toc-number">3.2.1.</span> <span class="toc-text">字长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主频"><span class="toc-number">3.2.2.</span> <span class="toc-text">主频</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算速度"><span class="toc-number">3.2.3.</span> <span class="toc-text">运算速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存储容器量"><span class="toc-number">3.2.4.</span> <span class="toc-text">内存储容器量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存取周期"><span class="toc-number">3.2.5.</span> <span class="toc-text">存取周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问时间"><span class="toc-number">3.2.6.</span> <span class="toc-text">访问时间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机应用和分类"><span class="toc-number">4.</span> <span class="toc-text">计算机应用和分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的应用领域"><span class="toc-number">4.1.</span> <span class="toc-text">计算机的应用领域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广"><span class="toc-number">4.1.1.</span> <span class="toc-text">科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息"><span class="toc-number">4.1.2.</span> <span class="toc-text">数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过程控制（实时控制）：对单台或整个生产过程的控制"><span class="toc-number">4.1.3.</span> <span class="toc-text">过程控制（实时控制）：对单台或整个生产过程的控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算机辅助系统"><span class="toc-number">4.1.4.</span> <span class="toc-text">计算机辅助系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程"><span class="toc-number">4.1.5.</span> <span class="toc-text">人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络与通信"><span class="toc-number">4.1.6.</span> <span class="toc-text">网络与通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多媒体应用"><span class="toc-number">4.1.7.</span> <span class="toc-text">多媒体应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的分类"><span class="toc-number">4.2.</span> <span class="toc-text">计算机的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按综合性能指标分"><span class="toc-number">4.2.1.</span> <span class="toc-text">按综合性能指标分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按信息处理方式分"><span class="toc-number">4.2.2.</span> <span class="toc-text">按信息处理方式分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按用途分"><span class="toc-number">4.2.3.</span> <span class="toc-text">按用途分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按字长分"><span class="toc-number">4.2.4.</span> <span class="toc-text">按字长分</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <header id="header">
  <a href="/">
    
      
        <div id="logo" style="background-image: url(/images/avatar.png);"></div>
      
    
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/search">搜索</a></li>
       
        <li><a href="/links">友链</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>
<!-- On Large Screen the Sidebar is hard to use, so I add there  -->
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        1.1计算机概述
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">flous</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-08T22:45:00.000Z" itemprop="datePublished">2020-04-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a> › <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/unit1/">unit1</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Loading/" rel="tag">Loading</a>, <a class="tag-link" href="/tags/note/" rel="tag">note</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>下面的所有整理难记点取关键词方便自己记忆，折叠区域建议别点开太多</p>
</blockquote>
<h2 id="世界上第一台-数字式-电子计算机"><a href="#世界上第一台-数字式-电子计算机" class="headerlink" title="世界上第一台 数字式 电子计算机"></a>世界上第一台 <code>数字式</code> 电子计算机</h2><details><summary>
展开</summary>

<ul>
<li>时间：<code>1946</code>年<code>2</code>月<code>16</code>日</li>
<li>地点：美国宾夕法尼亚大学</li>
<li>中文全称：电子数值积分器和计算机（Electronic Numerical Integrator and Computer）</li>
<li>简称：ENIAC</li>
<li>音译：埃尼阿克</details>

</li>
</ul>
<h2 id="按照电子计算机采用物理器件各阶段的计算机"><a href="#按照电子计算机采用物理器件各阶段的计算机" class="headerlink" title="按照电子计算机采用物理器件各阶段的计算机"></a>按照电子计算机采用物理器件各阶段的计算机</h2><details>
<summary>第一代</summary>

<ul>
<li>时间：<code>1946~1957</code></li>
<li>主要电子器件：电子管</li>
<li>软件发展状况：处于<mark>初始阶段</mark>，出现<mark>机器语言</mark>、<mark>汇编语言</mark></li>
<li>应用领域：<mark>科学计算</mark></li>
<li>运算速度：几<em>千</em>至<em>几万</em>次每秒</details>
<details>
<summary>第二代</summary>


</li>
</ul>
<ul>
<li>时间：<code>1957~1964</code></li>
<li>主要电子器件：晶体管</li>
<li>软件发展状况：出现<mark>FORTRAN</mark>、<mark>COBOL</marK>和<mark>ALGOL</mark>高级语言</li>
<li>应用领域：<mark>数据处理</mark>、<mark>事务处理</mark>及<mark>工业控制    </mark></li>
<li>运算速度：几<em>十万</em>次每秒</details>
<details>
<summary>第三代</summary>


</li>
</ul>
<ul>
<li>时间：<code>1964~1970</code></li>
<li>主要电子器件：中、小规模集成电路</li>
<li>软件发展状况：<mark>操作系统逐步完善</mark></li>
<li>应用领域：应用于各个领域</li>
<li>运算速度：几<em>十万</em>至几<em>百万</em>次每秒</details>
<details>
<summary>第四代</summary>


</li>
</ul>
<ul>
<li>时间：<code>1971年至今</code></li>
<li>主要电子器件：大规模集成电路和超大规模集成电路</li>
<li>软件发展状况：发展了<mark>数据库系统</mark>、<mark>软件工程标准化系统</mark>等</li>
<li>应用领域：得到了普及，进入了千家万户</li>
<li>运算速度：上<em>千万</em>次至<em>十万亿</em>次每秒</details>
<details>
<summary>第五代</summary>


</li>
</ul>
<ul>
<li><u>智能化计算机</u></li>
<li>同时朝<mark>巨型化</mark>、<mark>微型化</mark>、<mark>网络化</mark>、<mark>智能化</mark>和<mark>多媒体</mark>方向发展</details>
<!-- 用来防止源码看晕过去 -->

</li>
</ul>
<h4 id="微型计算机发展"><a href="#微型计算机发展" class="headerlink" title="微型计算机发展"></a>微型计算机发展</h4><details><summary>展开</summary>

<p>Intel 公司是全球最大半导体芯片制造商，它<em>成立</em>于<code>1968</code> 年<br><code>1971</code> 年，英特尔公司推出了<mark>全球第一个微处理器</mark> <code>4004</code></p>
<blockquote>
<p>我国在CPU的研制中也不甘落后，相继研制出了 <code>龙芯</code>、<code>方舟</code>、<code>威盛</code>、<code>星光</code>等系列处理器芯片</p>
</blockquote>
<p><code>1981</code> 年 <code>IBM</code> 公司推出<mark>世界上第一台个人计算机</mark> <code>5150</code> ,采用了 <code>Intel8088</code> 处理器和 <code>MS-DOS</code> 操作系统</p>
</details>

<!-- 用来防止源码看晕过去 -->
<h2 id="计算机的特点及技术性能"><a href="#计算机的特点及技术性能" class="headerlink" title="计算机的特点及技术性能"></a>计算机的特点及技术性能</h2><h3 id="计算机的特点"><a href="#计算机的特点" class="headerlink" title="计算机的特点"></a>计算机的特点</h3><details>
<summary>

<h4 id="展开"><a href="#展开" class="headerlink" title="展开"></a>展开</summary></h4><ol>
<li>高速、精确的运算能力</li>
<li>准确的逻辑判断能力   </li>
<li>强大的存储能力</li>
<li>自动运行能力</li>
<li>网络与通信功能</li>
</ol>
<blockquote>
<p>网络和通信功能改变了人类交流的方式，和信息获取的途径</p>
</blockquote>
</details>

<h3 id="计算机的性能指标"><a href="#计算机的性能指标" class="headerlink" title="计算机的性能指标"></a>计算机的性能指标</h3><details><summary>

<h4 id="字长"><a href="#字长" class="headerlink" title="字长"></a>字长</summary></h4><ul>
<li>指计算机能够<u>直接处理二进制数的位数</u>，标志着计算机的<u>运算精度，决定指令直接寻址能力；</u></li>
<li>单位：位（bit）</details>
<details><summary>

</li>
</ul>
<h4 id="主频"><a href="#主频" class="headerlink" title="主频"></a>主频</summary></h4><ul>
<li>CPU的工作时钟频率，<u>即中央处理器主时钟在每秒内所能产生脉冲信号次数</u>。决定了计算机的运行速度；</li>
<li>单位：吉赫兹（GHz）</details>
<details><summary>

</li>
</ul>
<h4 id="运算速度"><a href="#运算速度" class="headerlink" title="运算速度"></a>运算速度</summary></h4><ul>
<li><u>指中央处理器在每秒钟内所能完成基本指令数目的平均速度</u>；</li>
<li>单位：MIPS（每秒百万条指令）     </details>
<details><summary>

</li>
</ul>
<h4 id="内存储容器量"><a href="#内存储容器量" class="headerlink" title="内存储容器量"></a>内存储容器量</summary></h4><ul>
<li>指内存储器中所能存储信息的<u>最大数量</u>；</li>
<li>单位：字节（Byte）</details>
<details><summary>

</li>
</ul>
<h4 id="存取周期"><a href="#存取周期" class="headerlink" title="存取周期"></a>存取周期</summary></h4><ul>
<li>存储器连续启动<mark>两次</mark>独立的“读”或“写”操作所需的最短时间；</li>
<li>单位：纳秒（ns）</details>
<details><summary>

</li>
</ul>
<h4 id="访问时间"><a href="#访问时间" class="headerlink" title="访问时间"></a>访问时间</summary></h4><ul>
<li>存储器进行<mark>一次</mark>“读”或“写”操作所需的时间</li>
<li>单位：纳秒（ns）</details>

</li>
</ul>
<blockquote>
<p>此外：计算机的<strong>可靠性</strong>、<strong>平均无故障时间</strong>、<strong>性价比</strong>也是计算机的技术指标</p>
</blockquote>
<h2 id="计算机应用和分类"><a href="#计算机应用和分类" class="headerlink" title="计算机应用和分类"></a>计算机应用和分类</h2><h3 id="计算机的应用领域"><a href="#计算机的应用领域" class="headerlink" title="计算机的应用领域"></a>计算机的应用领域</h3><details>
<summary>

<h4 id="科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广"><a href="#科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广" class="headerlink" title="科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广"></a>科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广</summary></h4><ul>
<li>卫星轨迹的计算</li>
<li>大规模天气预报</li>
<li>天文学量子化学</li>
<li>空气动力学</li>
<li>核物理学</details>

</li>
</ul>
<details>
<summary>

<h4 id="数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息"><a href="#数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息" class="headerlink" title="数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息"></a>数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息</summary></h4><ul>
<li>应用于办公自动化（OA）</li>
<li>企业管理</li>
<li>事务管理</li>
<li>情报检索</li>
</ul>
</details>
<details><summary>

<h4 id="过程控制（实时控制）：对单台或整个生产过程的控制"><a href="#过程控制（实时控制）：对单台或整个生产过程的控制" class="headerlink" title="过程控制（实时控制）：对单台或整个生产过程的控制"></a>过程控制（实时控制）：对单台或整个生产过程的控制</h4></summary>

<ul>
<li>数控机床</li>
<li>航天飞机升天</li>
<li>工厂中的生产流水线|</li>
</ul>
</details>

<details>
<summary>

<h4 id="计算机辅助系统"><a href="#计算机辅助系统" class="headerlink" title="计算机辅助系统"></a>计算机辅助系统</summary></h4><ul>
<li>计算机辅助教育（CBE）</li>
<li>计算机辅助设计（CAD）</li>
<li>计算机辅助制造（CAM）</li>
<li>计算机辅助教学（CAI）</li>
<li>计算机辅助测试（CAT）</li>
<li>计算机管理（CMI）</details>
<details>
<summary>

</li>
</ul>
<h4 id="人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程"><a href="#人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程" class="headerlink" title="人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程"></a>人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程</summary></h4><ul>
<li>机器人  </li>
<li>定理证明</li>
<li>模式识别</li>
<li>专家系统</details>
<details>
<summary>

</li>
</ul>
<h4 id="网络与通信"><a href="#网络与通信" class="headerlink" title="网络与通信"></a>网络与通信</summary></h4><ul>
<li>电子商务     </details>
<details>
<summary>

</li>
</ul>
<h4 id="多媒体应用"><a href="#多媒体应用" class="headerlink" title="多媒体应用"></a>多媒体应用</summary></h4></details>

<h3 id="计算机的分类"><a href="#计算机的分类" class="headerlink" title="计算机的分类"></a>计算机的分类</h3><details><summary>

<h4 id="按综合性能指标分"><a href="#按综合性能指标分" class="headerlink" title="按综合性能指标分"></a>按综合性能指标分</summary></h4><ul>
<li>巨型机</li>
<li>大型机</li>
<li>中型机</li>
<li>小型机</li>
<li>微型机</details>
<details><summary>

</li>
</ul>
<h4 id="按信息处理方式分"><a href="#按信息处理方式分" class="headerlink" title="按信息处理方式分"></a>按信息处理方式分</summary></h4><ul>
<li>数字计算机</li>
<li>模拟计算机</li>
<li>混合计算机</details>

</li>
</ul>
<details><summary>

<h4 id="按用途分"><a href="#按用途分" class="headerlink" title="按用途分"></a>按用途分</summary></h4><ul>
<li>通用计算机</li>
<li>专用计算机</details>

</li>
</ul>
<details><summary>

<h4 id="按字长分"><a href="#按字长分" class="headerlink" title="按字长分"></a>按字长分</summary></h4><ul>
<li>&nbsp;8&nbsp;位</li>
<li>16 位</li>
<li>32 位</li>
<li>64 位</details>
</li>
</ul>

  </div>
</article>
<!-- 评论区域 -->
<!-- 
 -->

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#世界上第一台-数字式-电子计算机"><span class="toc-number">1.</span> <span class="toc-text">世界上第一台 数字式 电子计算机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#按照电子计算机采用物理器件各阶段的计算机"><span class="toc-number">2.</span> <span class="toc-text">按照电子计算机采用物理器件各阶段的计算机</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#微型计算机发展"><span class="toc-number">2.0.1.</span> <span class="toc-text">微型计算机发展</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机的特点及技术性能"><span class="toc-number">3.</span> <span class="toc-text">计算机的特点及技术性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的特点"><span class="toc-number">3.1.</span> <span class="toc-text">计算机的特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#展开"><span class="toc-number">3.1.1.</span> <span class="toc-text">展开</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的性能指标"><span class="toc-number">3.2.</span> <span class="toc-text">计算机的性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#字长"><span class="toc-number">3.2.1.</span> <span class="toc-text">字长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主频"><span class="toc-number">3.2.2.</span> <span class="toc-text">主频</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运算速度"><span class="toc-number">3.2.3.</span> <span class="toc-text">运算速度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内存储容器量"><span class="toc-number">3.2.4.</span> <span class="toc-text">内存储容器量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#存取周期"><span class="toc-number">3.2.5.</span> <span class="toc-text">存取周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#访问时间"><span class="toc-number">3.2.6.</span> <span class="toc-text">访问时间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机应用和分类"><span class="toc-number">4.</span> <span class="toc-text">计算机应用和分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的应用领域"><span class="toc-number">4.1.</span> <span class="toc-text">计算机的应用领域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广"><span class="toc-number">4.1.1.</span> <span class="toc-text">科学计算（数值计算）：计算机的传统应用领域，特点是计算量大和数值变化范围广</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息"><span class="toc-number">4.1.2.</span> <span class="toc-text">数据处理（信息处理）：目前计算机的主要领域，指用计算机对原始数据进行收集、存储、分类、加工、输出等处理过程其结果是形成有用信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#过程控制（实时控制）：对单台或整个生产过程的控制"><span class="toc-number">4.1.3.</span> <span class="toc-text">过程控制（实时控制）：对单台或整个生产过程的控制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算机辅助系统"><span class="toc-number">4.1.4.</span> <span class="toc-text">计算机辅助系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程"><span class="toc-number">4.1.5.</span> <span class="toc-text">人工智能（AI）：模拟人脑进行演绎推理和采取决策的思维过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网络与通信"><span class="toc-number">4.1.6.</span> <span class="toc-text">网络与通信</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多媒体应用"><span class="toc-number">4.1.7.</span> <span class="toc-text">多媒体应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计算机的分类"><span class="toc-number">4.2.</span> <span class="toc-text">计算机的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#按综合性能指标分"><span class="toc-number">4.2.1.</span> <span class="toc-text">按综合性能指标分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按信息处理方式分"><span class="toc-number">4.2.2.</span> <span class="toc-text">按信息处理方式分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按用途分"><span class="toc-number">4.2.3.</span> <span class="toc-text">按用途分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#按字长分"><span class="toc-number">4.2.4.</span> <span class="toc-text">按字长分</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="mailto:?subject=1.1计算机概述&body=Check out this article: https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&text=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&is_video=false&description=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&title=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&name=1.1计算机概述&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://flous-fl.github.io/hexo-cactus-blog/2020/04/09/1-1%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%A6%82%E8%BF%B0/&t=1.1计算机概述" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li> -->
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    flous
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/search">搜索</a></li>
         
          <li><a href="/links">友链</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
  
    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-158161512-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
